# Raffle_Android

./: README.md  build.gradle  settings.gradle
app/: Sewing_Frag_07_05_2020.txt  build.gradle  fabric.properties  google-services.json  google.json
app/src/androidTest/java/com/spot_the_ball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spot_the_ball/: Email_Sign_In_Act.java  Forgot_Pwd_Act.java  MainActivity.java  Mobile_Num_Verification.java  Mobile_Num_Verification_Otp_Act.java  Sign_In_Act.java  Sign_Up_Act.java
app/src/main/java/com/spot_the_ballgame/: AnalyticsApplication.java  Carousel_View_Act.java  Carousel_View_Act_02.java  Code_Testing_Page.java  DemoData.java  Dummy_Act.java  Dummy_Audio_Act.java  Dummy_FB_Act.java  Dummy_Image_Act.java  Dummy_Splash_Act.java  Dummy_reset_pwd.java  Facebook_Application.java  Game_Act.java  Game_Details_Screen_Act.java  Game_Details_Screen_Act_02.java  Game_Two_Act.java  Home_Activity.java  Media_Player_with_seekbar.java  MyFirebaseInstanceIDService.java  My_Contest_Act.java  My_Contest_History.java  My_Contest_Live.java  Native_Ads.java  Navigation_Drawer_Act.java  NotificationExtenderExample.java  Offer_Wall_Act.java  Referral_Code_Act.java  Reset_Password_Act.java  Reward_Video_Act.java  SessionSave.java  Splash_Screen_Act.java  Toast_Message.java  Toast_Message_For_Reward.java  Transaction_Act.java
app/src/main/java/com/spot_the_ballgame/Adapter/: AlbumsAdapter.java  AlbumsAdapter_Date_Contest.java  Answers_List_Adapter.java  Answers_List_Adapter_For_Live.java  ContestAdapter.java  ContestAdapter_For_End_Game.java  GridView_Adapter.java  History_Contest_Details_Adapter.java  Live_Contest_Details_Adapter.java  Price_List_Adapter.java  Price_List_Adapter_Game_Two.java  Price_List_Adapter_My_History.java  Price_List_Adapter_My_History_For_Live.java  Ranking_List_Adapter.java  Ranking_List_Adapter_Game_Two.java  Ranking_List_Adapter_My_History.java  Ranking_List_Adapter_My_History_For_Live.java  Redeem_History_Adapter.java  Rules_List_Name_Adapter.java  Rules_List_Name_Adapter_My_History.java  Rules_List_Name_Adapter_My_History_For_Live.java  View_Pager_Adapter.java  Wallet_History_Adapter.java
app/src/main/java/com/spot_the_ballgame/Fragments/: BottomSheetFragment.java  Dashboard.java  Help_Fragment.java  How_To_Play_Fragment.java  Lotto_Main2Activity.txt  My_Contest_Fragment.java  My_Profile_Fragment.java  My_Wallet_Fragment.java  Privacy_Policy_Fragment.java  Refer_and_Earn_Fragment.java  Share_Fragment.java  Terms_and_Condition_Fragment.java
app/src/main/java/com/spot_the_ballgame/Interface/: APIInterface.java  APIService.java  ErrorResponse.java  Factory.java  Factory_For_Categories.java
app/src/main/java/com/spot_the_ballgame/Model/: Album.java  Carousel_Model.java  Category_Model.java  UserModel.java  UserModel_Dummy.java  User_Wallet_Details_Model.java  Winnings_Model.java
app/src/main/java/com/spot_the_ballgame/Registration/: Forgot_Pwd_Act.java  Mobile_Num_Registration.java  Mobile_Num_Verification_Otp_Act.java  Update_New_Password_Act.java
app/src/main/java/com/spot_the_ballgame/Registration/SignIn/: All_Btn_Onclick_Sign_In_Act.java  Email_Sign_In_Act.java
app/src/main/java/com/spot_the_ballgame/Registration/SignUp/: All_Btn_OnClick_Sign_Up_Act.java  Email_Sign_Up_Act.java
app/src/main/java/com/spot_the_ballgame/Service/: MyFirebaseMessagingService.java
app/src/main/res/anim/: fade_out.xml  from_bottom.xml  from_top.xml  onclick_wrong_answer_shake.xml  shake.xml  stop_animation_shake.xml
app/src/main/res/color/: navigation_onclick_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: _2x_bg_disable.xml  _2x_bg_grey_disable.xml  _2x_bg_normal.xml  _2x_bg_normal_orange.xml  _2x_grey_disabled_bg.xml  add_icon.xml  alphabet_bg.xml  alphabet_onclick_bg.xml  angle_arrow_down.xml  answer_placeholder_bg.xml  app_icon_02.xml  badge_bg_with_shadow.xml  banner_placeholder_bg.xml  bg_dark.xml  bg_dark__2_.xml  bg_light.xml  bg_light_02.xml  black_border_bg.xml  black_border_bg_new.xml  black_border_bg_new_normal.xml  black_border_bg_new_normal_square.xml  black_border_bg_normal.xml  black_border_bg_onclick.xml  black_border_bg_onclick_right_side.xml  black_color_circular.xml  blank.xml  bonus_alert_pattern.xml  bonus_points_bg.xml  button_background.xml  buy_toast_bg.xml  buy_toast_bg_for_rewarded.xml  card_loading.xml  card_view_border_bg.xml  center_circle_bg.xml  changing_image_bg.xml  check_internet_bg.xml  circle.xml  circle_game_two_count.xml  circle_lines_dark.xml  circle_two.xml  (+138 more)
app/src/main/res/layout/: acitvity_live_contest_details.xml  activity_dummy__fb_.xml  activity_dummy_for_image.xml  activity_dummy_for_image_02.xml  activity_dummy_for_image_03.xml  activity_email__sign__in_.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_forgot__pwd_.xml  activity_game.xml  activity_game_01.xml  activity_game_02.xml  activity_game_03.xml  activity_game_two.xml  activity_home_.xml  activity_main.xml  activity_media_player_with_seekbar.xml  activity_mobile__num__verification.xml  activity_mobile__num__verification__otp_.xml  activity_my__contest__history.xml  activity_my_contest.xml  activity_navigation__drawer_.xml  activity_offer__wall_.xml  activity_reward__video_.xml  activity_sign_in.xml  activity_splash__screen_.xml  activity_welocome.xml  ad_unified.xml  album_card.xml  all_btn_onclick_activity_sign_in.xml  all_btn_onclick_activity_sign_up.xml  answer_list_placeholder_item.xml  answers_list_adapter_details_layout.xml  app_bar_navigation__drawer_.xml  app_bar_navigation__drawer_act.xml  bonus_points_layout.xml  carousel_view_lay.xml  carousel_view_lay_02.xml  changepassword_dialog_lay.xml  content_main.xml  (+72 more)
app/src/main/res/menu/: activity_navigation__drawer__drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/spot_the_ball/: ExampleUnitTest.java
(+14 files in other folders)
