buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

/*This following gradle files are used for push notification from one signal*/
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


//noinspection GradleDependency
//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spot_the_ballgame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        resConfigs "en"
        multiDexEnabled true
        /*This following gradle files are used for push notification from one signal*/
        manifestPlaceholders = [
                onesignal_app_id: '8f640278-8259-4d1f-9837-43427a6087fc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.rey5137:material:1.2.5'
    //Show-Hide_pwd
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'com.android.support:multidex:1.0.3'

    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.facebook.android:facebook-login:5.2.0'

    implementation 'com.txusballesteros:PasswordEditText:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

//    implementation 'com.google.firebase:firebase-ads:10.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    dependencies {
        implementation 'com.android.support:recyclerview-v7:28.0.0'
    }

    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //IronSource
    implementation 'com.google.ads.mediation:ironsource:6.10.0.0'

    //InMobi Reward_Video_Admob_Mediation
    implementation 'com.google.ads.mediation:inmobi:7.3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'

    /*This is for ad colony rewarded videon library*/
    implementation 'com.adcolony:sdk:4.1.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.11.0'

    /*Facebook audience network*/
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

    implementation 'com.felipecsl:gifimageview:2.1.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation project(':coverflow')

//    implementation 'com.google.firebase:firebase-perf:19.0.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

    implementation 'com.google.ads.mediation:facebook:5.6.0.0'

    /*This following gradle files are used for push notification from one signal*/
    implementation 'com.onesignal:OneSignal:3.12.2'

}
apply plugin: 'com.google.gms.google-services'
