/*
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
*/

/*This following gradle files are used for push notification from one signal*/
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


//noinspection GradleDependency
//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/
/*This is for ironsouce*/
    repositories {
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
    }

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.spot_the_ballgame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        resConfigs "en", "xhdpi"
        multiDexEnabled true
        /*This following gradle files are used for push notification from one signal*/
        manifestPlaceholders = [
                onesignal_app_id               : '8f640278-8259-4d1f-9837-43427a6087fc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }
    /*compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }*/

    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:support-v4:29.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.rey5137:material:1.2.5'
    //Show-Hide_pwd
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // rxandroid
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-ads:19.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    dependencies {
        implementation 'com.android.support:recyclerview-v7:29.0.0'
    }

    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //IronSource
    implementation 'com.google.ads.mediation:ironsource:6.10.0.0'

    /*This is for offerwall*/
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1@jar'

    //InMobi Reward_Video_Admob_Mediation
    implementation 'com.google.ads.mediation:inmobi:7.3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    //This is for ad colony rewarded videon library
    implementation 'com.adcolony:sdk:4.1.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.11.0'

    //Facebook audience network
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'
    implementation 'com.facebook.android:facebook-login:5.2.0'

    // CardView
    implementation 'com.android.support:cardview-v7:29.0.0'

    //This following gradle files are used for push notification from one signal
    implementation 'com.onesignal:OneSignal:3.12.6'

    //For round imageview in banner images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Currently Working Shimmer Effect
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // Apply the Crashlytics Gradle plugin
    apply plugin: 'com.google.firebase.crashlytics'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    //This is for runtime permission
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.0'
}
apply plugin: 'com.google.gms.google-services'
