<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="120"
    android:viewportHeight="120"
    android:width="120dp"
    android:height="120dp">
    <group>
        <clip-path
            android:pathData="M0 0H120V120H0V0Z" />
        <path
            android:pathData="M0 0H120V120H0V0Z"
            android:fillColor="#FFFFFF" />
        <group
            android:translateX="-6">
            <group
                android:translateX="9324.03"
                android:translateY="1366.65">
                <path
                    android:pathData="M-9278.71 -1366.292l-44.378 44.37Zm-44.378 32.117l31.743 -32.117Zm56.834 -32.117l-56.834 57.136Zm10.9 0l-67.736 68.628Zm-67.736 21.823l20.385 -21.823Zm79.254 -21.823l-79.254 79.458Zm11.848 0l-91.1 90.413Zm-91.1 9.718l9.707 -9.718Zm102.255 -9.718l-102.255 102.657Zm11.544 0l-113.8 113.887Zm12.626 0l-127.632 127.246 127.632 -127.246Zm5.835 5.983l-127.5 127.116 127.5 -127.116Zm5.286 6.53l-126.271 125.892 126.271 -125.892Zm4.72 7.1l-123.909 123.537 123.909 -123.537Zm4.118 7.7l-120.345 119.981 120.345 -119.981Zm3.456 8.356l-115.457 115.107 115.457 -115.107Zm2.7 9.106l-109.061 108.732 109.061 -108.732Zm1.806 10l-100.873 100.57 100.873 -100.57Zm0.679 11.125l-90.428 90.156 90.428 -90.156Zm-0.888 12.686l-76.852 76.621 76.852 -76.621Zm-3.561 15.351l-57.93 57.755 57.93 -57.755Zm-11.723 23.489l-22.684 22.616 22.684 -22.616Z"
                    android:strokeColor="#292929"
                    android:strokeWidth="1" />
            </group>
            <group
                android:translateX="9324.03"
                android:translateY="1365.65">
                <path
                    android:pathData="M-9278.71 -1366.292l-44.378 44.37Zm-44.378 32.117l31.743 -32.117Zm56.834 -32.117l-56.834 57.136Zm10.9 0l-67.736 68.628Zm-67.736 21.823l20.385 -21.823Zm79.254 -21.823l-79.254 79.458Zm11.848 0l-91.1 90.413Zm-91.1 9.718l9.707 -9.718Zm102.255 -9.718l-102.255 102.657Zm11.544 0l-113.8 113.887Zm12.626 0l-127.632 127.246 127.632 -127.246Zm5.835 5.983l-127.5 127.116 127.5 -127.116Zm5.286 6.53l-126.271 125.892 126.271 -125.892Zm4.72 7.1l-123.909 123.537 123.909 -123.537Zm4.118 7.7l-120.345 119.981 120.345 -119.981Zm3.456 8.356l-115.457 115.107 115.457 -115.107Zm2.7 9.106l-109.061 108.732 109.061 -108.732Zm1.806 10l-100.873 100.57 100.873 -100.57Zm0.679 11.125l-90.428 90.156 90.428 -90.156Zm-0.888 12.686l-76.852 76.621 76.852 -76.621Zm-3.561 15.351l-57.93 57.755 57.93 -57.755Zm-11.723 23.489l-22.684 22.616 22.684 -22.616Z"
                    android:strokeColor="#EAF912"
                    android:strokeWidth="1" />
            </group>
            <group
                android:translateX="9324.03"
                android:translateY="1364.65">
                <path
                    android:pathData="M-9278.71 -1366.292l-44.378 44.37Zm-44.378 32.117l31.743 -32.117Zm56.834 -32.117l-56.834 57.136Zm10.9 0l-67.736 68.628Zm-67.736 21.823l20.385 -21.823Zm79.254 -21.823l-79.254 79.458Zm11.848 0l-91.1 90.413Zm-91.1 9.718l9.707 -9.718Zm102.255 -9.718l-102.255 102.657Zm11.544 0l-113.8 113.887Zm12.626 0l-127.632 127.246 127.632 -127.246Zm5.835 5.983l-127.5 127.116 127.5 -127.116Zm5.286 6.53l-126.271 125.892 126.271 -125.892Zm4.72 7.1l-123.909 123.537 123.909 -123.537Zm4.118 7.7l-120.345 119.981 120.345 -119.981Zm3.456 8.356l-115.457 115.107 115.457 -115.107Zm2.7 9.106l-109.061 108.732 109.061 -108.732Zm1.806 10l-100.873 100.57 100.873 -100.57Zm0.679 11.125l-90.428 90.156 90.428 -90.156Zm-0.888 12.686l-76.852 76.621 76.852 -76.621Zm-3.561 15.351l-57.93 57.755 57.93 -57.755Zm-11.723 23.489l-22.684 22.616 22.684 -22.616Z"
                    android:strokeColor="#371ED4"
                    android:strokeWidth="1" />
            </group>
            <group
                android:translateX="9324.03"
                android:translateY="1363.65">
                <path
                    android:pathData="M-9278.71 -1366.292l-44.378 44.37Zm-44.378 32.117l31.743 -32.117Zm56.834 -32.117l-56.834 57.136Zm10.9 0l-67.736 68.628Zm-67.736 21.823l20.385 -21.823Zm79.254 -21.823l-79.254 79.458Zm11.848 0l-91.1 90.413Zm-91.1 9.718l9.707 -9.718Zm102.255 -9.718l-102.255 102.657Zm11.544 0l-113.8 113.887Zm12.626 0l-127.632 127.246 127.632 -127.246Zm5.835 5.983l-127.5 127.116 127.5 -127.116Zm5.286 6.53l-126.271 125.892 126.271 -125.892Zm4.72 7.1l-123.909 123.537 123.909 -123.537Zm4.118 7.7l-120.345 119.981 120.345 -119.981Zm3.456 8.356l-115.457 115.107 115.457 -115.107Zm2.7 9.106l-109.061 108.732 109.061 -108.732Zm1.806 10l-100.873 100.57 100.873 -100.57Zm0.679 11.125l-90.428 90.156 90.428 -90.156Zm-0.888 12.686l-76.852 76.621 76.852 -76.621Zm-3.561 15.351l-57.93 57.755 57.93 -57.755Zm-11.723 23.489l-22.684 22.616 22.684 -22.616Z"
                    android:strokeColor="#FF0000"
                    android:strokeWidth="1" />
            </group>
        </group>
        <group
            android:translateY="-7.584">
            <group
                android:translateY="51.584">
                <path
                    android:pathData="M0 0H95V33H0V0Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-3"
                android:translateY="88.382">
                <path
                    android:pathData="M19.965 -12.245a1.8 1.8 0 0 1 0.625 0.64 1.626 1.626 0 0 1 0.229 0.823 1.574 1.574 0 0 1 -0.366 1.006 1.722 1.722 0 0 1 -1.4 0.549 2.738 2.738 0 0 1 -1.342 -0.335q-2.2 -1.25 -2.2 -5.092a2.213 2.213 0 0 0 -0.717 -1.738 2.99 2.99 0 0 0 -2.058 -0.64h-5.7v5.915a2 2 0 0 1 -0.442 1.342 1.466 1.466 0 0 1 -1.174 0.518 2.365 2.365 0 0 1 -1.54 -0.534 1.645 1.645 0 0 1 -0.656 -1.326V-28.74a1.8 1.8 0 0 1 0.534 -1.326A1.8 1.8 0 0 1 5.085 -30.6h8.781a5.652 5.652 0 0 1 2.988 0.854A6.3 6.3 0 0 1 19.1 -27.4a6.734 6.734 0 0 1 0.839 3.354 5.945 5.945 0 0 1 -0.823 2.973 6.56 6.56 0 0 1 -2.134 2.3 4.672 4.672 0 0 1 2.1 3.6 5.127 5.127 0 0 1 0.091 0.945 9.712 9.712 0 0 0 0.244 1.357A1 1 0 0 0 19.965 -12.245Zm-6.251 -7.928a1.518 1.518 0 0 0 1.067 -0.518 3.935 3.935 0 0 0 0.854 -1.387 5.163 5.163 0 0 0 0.335 -1.875 3.658 3.658 0 0 0 -0.335 -1.57 3.217 3.217 0 0 0 -0.854 -1.143 1.666 1.666 0 0 0 -1.067 -0.427H7.036v6.922Zm23.478 -5.7a1.777 1.777 0 0 1 1.311 0.518 1.815 1.815 0 0 1 0.518 1.342v12.9A1.829 1.829 0 0 1 38.5 -9.79a1.75 1.75 0 0 1 -1.311 0.534 1.727 1.727 0 0 1 -1.3 -0.518 1.918 1.918 0 0 1 -0.534 -1.311A6.257 6.257 0 0 1 33.3 -9.577a6.2 6.2 0 0 1 -2.729 0.625 6.971 6.971 0 0 1 -3.811 -1.082 7.589 7.589 0 0 1 -2.7 -3 9.372 9.372 0 0 1 -0.991 -4.36 9.587 9.587 0 0 1 0.976 -4.376 7.5 7.5 0 0 1 2.668 -3.019 6.791 6.791 0 0 1 3.735 -1.082 7.063 7.063 0 0 1 2.744 0.534 7.206 7.206 0 0 1 2.165 1.357v-0.03a1.829 1.829 0 0 1 0.518 -1.326A1.75 1.75 0 0 1 37.192 -25.874ZM31.033 -12.306a4.072 4.072 0 0 0 3.232 -1.448 5.378 5.378 0 0 0 1.25 -3.644 5.436 5.436 0 0 0 -1.25 -3.659 4.053 4.053 0 0 0 -3.232 -1.464 4.021 4.021 0 0 0 -3.2 1.464 5.436 5.436 0 0 0 -1.25 3.659 5.419 5.419 0 0 0 1.235 3.644A4.027 4.027 0 0 0 31.033 -12.306ZM50.822 -28.588a1.68 1.68 0 0 0 -1.464 0.595 2.175 2.175 0 0 0 -0.427 1.3v1.433h2.775a1.683 1.683 0 0 1 1.22 0.473 1.6 1.6 0 0 1 0.488 1.2 1.6 1.6 0 0 1 -0.488 1.2 1.683 1.683 0 0 1 -1.22 0.473H48.931v10.794a1.829 1.829 0 0 1 -0.518 1.326 1.75 1.75 0 0 1 -1.311 0.534 1.75 1.75 0 0 1 -1.311 -0.534 1.829 1.829 0 0 1 -0.518 -1.326V-21.91H43.626a1.683 1.683 0 0 1 -1.22 -0.473 1.6 1.6 0 0 1 -0.488 -1.2 1.6 1.6 0 0 1 0.488 -1.2 1.683 1.683 0 0 1 1.22 -0.473h1.647v-1.4a4.8 4.8 0 0 1 1.57 -3.72 6.49 6.49 0 0 1 4.528 -1.433 4.045 4.045 0 0 1 1.967 0.457 1.5 1.5 0 0 1 0.839 1.4 1.673 1.673 0 0 1 -0.427 1.189 1.366 1.366 0 0 1 -1.037 0.457 1.791 1.791 0 0 1 -0.32 -0.03l-0.351 -0.061A5.211 5.211 0 0 0 50.822 -28.588Zm12.715 0a1.68 1.68 0 0 0 -1.464 0.595 2.176 2.176 0 0 0 -0.427 1.3v1.433h2.775a1.683 1.683 0 0 1 1.22 0.473 1.6 1.6 0 0 1 0.488 1.2 1.6 1.6 0 0 1 -0.488 1.2 1.683 1.683 0 0 1 -1.22 0.473H61.646v10.794a1.829 1.829 0 0 1 -0.518 1.326 1.75 1.75 0 0 1 -1.311 0.534 1.75 1.75 0 0 1 -1.311 -0.534 1.829 1.829 0 0 1 -0.518 -1.326V-21.91H56.341a1.683 1.683 0 0 1 -1.22 -0.473 1.6 1.6 0 0 1 -0.488 -1.2 1.6 1.6 0 0 1 0.488 -1.2 1.683 1.683 0 0 1 1.22 -0.473h1.647v-1.4a4.8 4.8 0 0 1 1.57 -3.72 6.49 6.49 0 0 1 4.528 -1.433 4.045 4.045 0 0 1 1.967 0.457 1.5 1.5 0 0 1 0.839 1.4 1.673 1.673 0 0 1 -0.427 1.189 1.365 1.365 0 0 1 -1.037 0.457 1.791 1.791 0 0 1 -0.32 -0.03l-0.351 -0.061A5.211 5.211 0 0 0 63.537 -28.588Zm8.842 17.472a1.8 1.8 0 0 1 -0.534 1.326 1.8 1.8 0 0 1 -1.326 0.534 1.714 1.714 0 0 1 -1.281 -0.534 1.829 1.829 0 0 1 -0.518 -1.326V-29.96a1.8 1.8 0 0 1 0.534 -1.326 1.8 1.8 0 0 1 1.326 -0.534 1.714 1.714 0 0 1 1.281 0.534 1.829 1.829 0 0 1 0.518 1.326Zm18.9 -6.678A1.566 1.566 0 0 1 90.7 -16.6a1.94 1.94 0 0 1 -1.281 0.457H79.362a4.6 4.6 0 0 0 1.677 2.82A4.688 4.688 0 0 0 84 -12.306a6.555 6.555 0 0 0 1.951 -0.229 5.082 5.082 0 0 0 1.113 -0.488q0.412 -0.259 0.564 -0.351a2.326 2.326 0 0 1 1.037 -0.274 1.5 1.5 0 0 1 1.1 0.457 1.463 1.463 0 0 1 0.457 1.067 1.9 1.9 0 0 1 -0.854 1.494 7.285 7.285 0 0 1 -2.287 1.189 8.935 8.935 0 0 1 -2.9 0.488 8.993 8.993 0 0 1 -4.467 -1.067 7.449 7.449 0 0 1 -2.942 -2.942 8.58 8.58 0 0 1 -1.037 -4.223 9.348 9.348 0 0 1 1.1 -4.6 7.794 7.794 0 0 1 2.9 -3.034 7.487 7.487 0 0 1 3.842 -1.052 7.123 7.123 0 0 1 3.8 1.1 8.205 8.205 0 0 1 2.851 2.958A7.951 7.951 0 0 1 91.284 -17.794ZM83.57 -22.52q-3.537 0 -4.177 3.324h7.989v-0.213a3.152 3.152 0 0 0 -1.25 -2.2A3.957 3.957 0 0 0 83.57 -22.52Z"
                    android:fillColor="#000000" />
            </group>
        </group>
    </group>
</vector>