<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="362.807"
    android:viewportHeight="640.395"
    android:width="362.807dp"
    android:height="640.395dp">
    <group
        android:translateX="0.195"
        android:translateY="0.394">
        <group
            android:translateX="9457"
            android:translateY="1409">
            <path
                android:pathData="M-9097 -769h-360v-640h360v640Z"
                android:fillColor="#292929" />
        </group>
        <group
            android:translateX="9410.794"
            android:translateY="1729.792">
            <path
                android:pathData="M-9129.243 -1091.215l78.228 -78.214Zm78.228 -56.614l-55.955 56.614Zm-100.186 56.614l100.186 -100.719Zm-19.218 0l119.4 -120.977Zm119.4 -38.469l-35.932 38.469Zm-139.706 38.469l139.706 -140.066Zm-20.887 0l160.593 -159.379Zm160.593 -17.131l-17.112 17.131Zm-180.251 17.131l180.251 -180.962Zm-20.353 0l200.6 -200.758Zm-22.255 0l224.986 -224.306 -224.986 224.306Zm-10.286 -10.547L-9059.4 -1325.84l-224.756 224.078Zm-9.32 -11.512l222.593 -221.92 -222.593 221.92Zm-8.32 -12.508l218.429 -217.769L-9301.8 -1125.781Zm-7.257 -13.567l212.141 -211.5 -212.141 211.5Zm-6.092 -14.729l203.522 -202.908 -203.522 202.908Zm-4.765 -16.052l192.249 -191.67 -192.249 191.67Zm-3.186 -17.627l177.819 -177.282L-9323.1 -1187.756Zm-1.2 -19.611l159.406 -158.925 -159.406 158.925Zm1.564 -22.362l135.475 -135.066 -135.475 135.066Zm6.277 -27.061l102.117 -101.81 -102.117 101.81Zm20.665 -41.406l39.986 -39.866 -39.986 39.866Z"
                android:strokeColor="#FFFFFF"
                android:strokeWidth="2" />
        </group>
        <group
            android:translateX="9451.26"
            android:translateY="1560">
            <path
                android:pathData="M-9451.259 -1219.444l8.27 3.525Zm0 -7.761l20.664 8.808Zm0 -7.76l30.515 13.007Zm0 -7.762l38.781 16.531Zm0 -7.762l45.87 19.553Zm0 -7.761l52.006 22.168Zm0 -7.761l57.337 24.441Zm0 -7.762l61.952 26.408Zm0 -7.761l65.91 28.094Zm0 -7.761l69.246 29.518Zm0 -7.761l71.972 30.679Zm0 -7.759l74.091 31.582Zm0 -7.762l75.578 32.217Zm0 -7.762l76.4 32.566Zm0 -7.761l76.487 32.6Zm0 -7.76l75.736 32.284Zm0 -7.763l74 31.54Zm0 -7.762l71 30.264Zm0 -7.759l66.267 28.245Zm0 -7.761l58.565 24.965Zm16.638 -0.669l25.172 10.728Z"
                android:strokeColor="#EAF912"
                android:strokeWidth="1" />
        </group>
        <group
            android:translateX="9582.596"
            android:translateY="1353.792">
            <path
                android:pathData="M-9222.742 -1283.8l-40.859 43.067Zm0 8.063l-32.322 34.713Zm-48.4 34.3l48.4 -50.088 -48.4 50.088Zm-6.8 -1.439l55.2 -56.226 -55.2 56.226Zm55.2 -24.589l-22.189 24.556Zm-61.4 22.555l61.4 -61.77 -61.4 61.77Zm-5.7 -2.538l67.1 -67.8 -67.1 67.8Zm67.1 -10.17l-8.234 9.015Zm-72.35 7.184l72.35 -72.6 -72.35 72.6Zm-4.838 -3.4l77.188 -77.847 -77.187 77.847Zm-4.445 -3.787l81.633 -82.324 -81.633 82.324Zm-4.064 -4.167l85.7 -85.594 -85.7 85.594Zm-3.682 -4.548l87.529 -87.149 -87.529 87.149Zm-3.287 -4.942l82.166 -82.207 -82.166 82.207Zm-2.867 -5.36l76.878 -76.846 -76.878 76.846Zm-2.408 -5.819l70.6 -71.027 -70.6 71.027Zm-1.881 -6.342l63.464 -64.946 -63.464 64.946Zm-1.258 -6.964l56.438 -58.252 -56.437 58.252Zm-0.473 -7.748l50.1 -50.5 -50.1 50.5Zm0.617 -8.835l41.1 -41.668 -41.1 41.668Zm2.48 -10.692l31.3 -30.977 -31.3 30.977Zm8.164 -16.359L-9297.7 -1354l-15.329 14.618Z"
                android:strokeColor="#12D1F9"
                android:strokeWidth="0.5" />
        </group>
    </group>
</vector>