<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="640.412"
    android:viewportHeight="360.416"
    android:width="640.412dp"
    android:height="360.416dp">
    <group
        android:translateX="0.206"
        android:translateY="0.208">
        <path
            android:pathData="M0 0H640V360H0Z"
            android:fillColor="#292929" />
        <group
            android:translateX="7586.793"
            android:translateY="-671.209">
            <path
                android:pathData="M-6947.293 1023.727l-7 6.981Zm0 -11.967l-19 18.948Zm0 -11.966l-31 30.914Zm0 -11.967l-43 42.881Zm0 -11.965l-55 54.847Zm0 -11.967l-67 66.814Zm0 -11.967l-79 78.781Zm0 -11.965l-91 90.747Zm0 -11.967l-103 102.714Zm0 -11.967l-115 114.682Zm0 -11.965l-127 126.647Zm0 -11.967l-139 138.615Zm0 -11.967l-151 150.582Zm0 -11.965l-163 162.548Zm0 -11.967l-175 174.515Zm0 -11.967l-187 186.482Zm0 -11.965l-199 198.448Zm0 -11.967l-211 210.415Zm0 -11.967l-223 222.383Zm0 -11.965l-235 234.348Zm0 -11.967l-247 246.316Zm0 -11.967l-259 258.283Zm0 -11.965l-271 270.249Zm0 -11.967l-283 282.216Zm0 -11.967l-295 294.183Zm0 -11.965l-307 306.149Zm0 -11.967l-319 318.116Zm0 -11.967l-331 330.084Zm0 -11.965l-343 342.049Zm0 -11.967l-355 354.017Zm-7 -4.983l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-12 0l-360 359Zm-368 355.01l356 -355.01Zm0 -11.968l344 -343.042Zm0 -11.966l332 -331.076Zm0 -11.966l320 -319.11Zm0 -11.968l308 -307.142Zm0 -11.966l296 -295.176Zm0 -11.966l284 -283.21Zm0 -11.968l272 -271.242Zm0 -11.966l260 -259.276Zm0 -11.967l248 -247.309Zm0 -11.967l236 -235.342Zm0 -11.967l224 -223.375Zm0 -11.966l212 -211.409Zm0 -11.967l200 -199.442Zm0 -11.967l188 -187.475Zm0 -11.966l176 -175.509Zm0 -11.967l164 -163.542Zm0 -11.967l152 -151.575Zm0 -11.966l140 -139.609Zm0 -11.968l128 -127.641Zm0 -11.966l116 -115.675Zm0 -11.966l104 -103.708Zm0 -11.968l92 -91.74Zm0 -11.966l80 -79.774Zm0 -11.966l68 -67.808Zm0 -11.968l56 -55.84Zm0 -11.966l44 -43.874Zm0 -11.966l32 -31.908Zm0 -11.968l20 -19.94Zm0 -11.966l8 -7.974Z"
                android:strokeColor="#FFFFFF"
                android:strokeWidth="2" />
        </group>
    </group>
</vector>