<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="-90">
            <shape
                android:innerRadiusRatio="5"
                android:shape="ring"
                android:thicknessRatio="55.0"

                android:useLevel="true"
                android:visible="true">
                <gradient
                    android:centerColor="#17EA72"
                    android:endColor="#17EA72"
                    android:startColor="#17EA72"
                    android:type="sweep" />
            </shape>
        </rotate>

    </item>
</layer-list>