<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="22"
    android:viewportHeight="22"
    android:width="12dp"
    android:height="12dp">
    <group
        android:translateX="-246"
        android:translateY="-41">
        <group
            android:translateX="246"
            android:translateY="41">
            <path
                android:pathData="M11 21C5.485980033874512 21 1 16.5140209197998 1 11C1 5.485980033874512 5.485980033874512 1 11 1C16.5140209197998 1 21 5.485980033874512 21 11C21 16.5140209197998 16.5140209197998 21 11 21Z"
                android:fillColor="#000000" />
            <path
                android:pathData="M11 2C6.037380218505859 2 2 6.037380218505859 2 11C2 15.96261978149414 6.037380218505859 20 11 20C15.96261978149414 20 20 15.96261978149414 20 11C20 6.037380218505859 15.96261978149414 2 11 2M11 0C17.07513046264648 0 22 4.924869537353516 22 11C22 17.07513046264648 17.07513046264648 22 11 22C4.924869537353516 22 0 17.07513046264648 0 11C0 4.924869537353516 4.924869537353516 0 11 0Z"
                android:fillColor="#000000" />
        </group>
        <group
            android:translateX="22"
            android:translateY="24">
            <group
                android:translateX="226"
                android:translateY="19">
                <path
                    android:pathData="M9 0A9 9 0 1 1 0 9 9 9 0 0 1 9 0Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="234.965"
                android:translateY="32.076">
                <path
                    android:pathData="M0.672 -8.576a4.886 4.886 0 0 1 2.1 0.4q0.84 0.4 0.84 1.024a0.752 0.752 0 0 1 -0.176 0.488 0.553 0.553 0 0 1 -0.448 0.216 0.7 0.7 0 0 1 -0.328 -0.064 3.61 3.61 0 0 1 -0.328 -0.208 1.721 1.721 0 0 0 -0.3 -0.224 2.1 2.1 0 0 0 -0.544 -0.16 3.606 3.606 0 0 0 -0.64 -0.064 2.805 2.805 0 0 0 -1.472 0.384A2.616 2.616 0 0 0 -1.616 -5.72a3.24 3.24 0 0 0 -0.352 1.512 3.288 3.288 0 0 0 0.344 1.52A2.609 2.609 0 0 0 -0.656 -1.632a2.661 2.661 0 0 0 1.424 0.384A3.017 3.017 0 0 0 2.112 -1.5a3.182 3.182 0 0 0 0.3 -0.208A1.9 1.9 0 0 1 2.7 -1.9a0.623 0.623 0 0 1 0.3 -0.064 0.651 0.651 0 0 1 0.5 0.2 0.738 0.738 0 0 1 0.184 0.52 0.888 0.888 0 0 1 -0.424 0.664A3.415 3.415 0 0 1 2.12 -0.048 5.426 5.426 0 0 1 0.592 0.16 4.024 4.024 0 0 1 -1.552 -0.408 3.806 3.806 0 0 1 -2.984 -1.976a4.889 4.889 0 0 1 -0.5 -2.232A4.706 4.706 0 0 1 -2.96 -6.44 3.936 3.936 0 0 1 -1.488 -8.008 4.107 4.107 0 0 1 0.672 -8.576Z"
                    android:fillColor="#000000"
                    android:strokeColor="#000000"
                    android:strokeWidth="0.5" />
            </group>
        </group>
    </group>
</vector>