<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="297"
    android:viewportWidth="297">
    <path
        android:fillColor="#8A8A8A"
        android:pathData="M296.287 144.916c-0.36 -0.869 -9.072 -21.511 -31.772 -42.015C243.777 84.168 206.814 61.837 148.5 61.837c-24.88 0 -45.841 4.029 -63.325 10.089L50.777 37.527c-3.66 -3.658 -9.59 -3.658 -13.25 0 -3.659 3.659 -3.659 9.591 0 13.25L66.478 79.728C52.049 86.858 40.757 95.189 32.238 102.912 9.6 123.436 1.041 144.106 0.688 144.975c-0.909 2.24 -0.918 4.744 -0.024 6.99 0.347 0.871 8.75 21.569 31.327 42.112 20.599 18.744 57.533 41.087 116.509 41.087 24.73 0 45.647 -4.113 63.133 -10.281l34.59 34.59c1.83 1.829 4.227 2.744 6.625 2.744 2.398 0 4.795 -0.915 6.625 -2.744 3.659 -3.659 3.659 -9.591 0 -13.25l-29.22 -29.22c14.124 -7.06 25.278 -15.267 33.768 -22.88 22.823 -20.466 31.843 -41.054 32.215 -41.92 1.001 -2.322 1.018 -4.95 0.051 -7.287zM45.299 180.848C30.788 167.841 22.92 154.655 19.749 148.533 22.965 142.407 30.932 129.201 45.513 116.174 55.915 106.88 67.593 99.397 80.478 93.729l0.505 0.505c-11.97 14.863 -19.147 33.741 -19.147 54.267 0 21.131 7.605 40.515 20.217 55.571C68.425 198.32 56.148 190.574 45.299 180.848ZM148.5 216.427c-37.454 0 -67.926 -30.471 -67.926 -67.926 0 -15.356 5.128 -29.533 13.753 -40.922l19.852 19.852c-3.78 6.135 -5.966 13.351 -5.966 21.07 0 22.214 18.073 40.287 40.287 40.287 7.719 0 14.936 -2.186 21.07 -5.966l19.852 19.852c-11.389 8.624 -25.566 13.753 -40.922 13.753zm7.094 -47.583c-2.223 0.777 -4.609 1.205 -7.093 1.205 -11.882 0 -21.549 -9.666 -21.549 -21.549 0 -2.485 0.428 -4.87 1.205 -7.093l27.437 27.437zm-14.187 -40.687c2.223 -0.777 4.609 -1.205 7.093 -1.205 11.882 0 21.549 9.666 21.549 21.549 0 2.485 -0.428 4.87 -1.205 7.093l-27.437 -27.437zm61.266 61.266l-19.852 -19.852c3.78 -6.135 5.967 -13.351 5.967 -21.07 0 -22.214 -18.073 -40.287 -40.287 -40.287 -7.719 0 -14.936 2.186 -21.07 5.966L107.579 94.328c11.39 -8.625 25.566 -13.753 40.922 -13.753 37.453 0 67.925 30.471 67.925 67.926 0 15.356 -5.128 29.533 -13.753 40.922zm13.491 13.492l-0.148 -0.148c11.97 -14.863 19.147 -33.741 19.147 -54.267 0 -20.964 -7.484 -40.212 -19.918 -55.217 13.277 5.723 25.308 13.365 36.026 22.91 14.541 12.949 22.596 26.074 25.899 32.251 -5.43 9.905 -23.356 37.644 -61.006 54.471z" />
</vector>