<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24.999"
    android:viewportHeight="25"
    android:width="24.999dp"
    android:height="25dp">
    <group
        android:translateX="-752"
        android:translateY="1043">
        <path
            android:pathData="M764.5 -1018a12.417 12.417 0 0 1 -8.838 -3.661A12.419 12.419 0 0 1 752 -1030.5a12.419 12.419 0 0 1 3.661 -8.839A12.418 12.418 0 0 1 764.5 -1043a12.419 12.419 0 0 1 8.839 3.661A12.419 12.419 0 0 1 777 -1030.5a12.418 12.418 0 0 1 -3.661 8.839A12.418 12.418 0 0 1 764.5 -1018Zm-5.863 -18a0.626 0.626 0 0 0 -0.587 0.393 0.626 0.626 0 0 0 0.137 0.693l4.9 4.9v5.464a0.636 0.636 0 0 0 0.272 0.521l2.121 1.485a0.631 0.631 0 0 0 0.363 0.115 0.639 0.639 0 0 0 0.639 -0.636v-6.949l4.9 -4.9a0.626 0.626 0 0 0 0.137 -0.693 0.626 0.626 0 0 0 -0.587 -0.393Z"
            android:fillColor="#000000" />
    </group>
</vector>