<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="4dp" android:top="4dp">
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="10dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:left="3dp" android:top="3dp">
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="10dip" />
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="3dp" android:right="3dp">
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="10dip" />
                    <stroke android:width="0.5dp" android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>