<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <group
        android:translateX="-3.375"
        android:translateY="-3.375">
        <path
            android:pathData="M15.875 3.375a12.5 12.5 0 1 0 12.5 12.5A12.5 12.5 0 0 0 15.875 3.375Zm5.036 12.734L12.666 21.1a0.267 0.267 0 0 1 -0.4 -0.234V10.887a0.266 0.266 0 0 1 0.4 -0.234l8.245 4.988A0.275 0.275 0 0 1 20.911 16.109Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>