<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="95.984"
    android:viewportHeight="95.874"
    android:width="95.984dp"
    android:height="95.874dp">
    <group
        android:translateX="9324.648"
        android:translateY="1366.646">
        <path
            android:pathData="M-9256.817 -1271.127l27.064 -27.059Zm27.064 -19.586l-19.358 19.586Zm-34.66 19.586l34.66 -34.844Zm-6.648 0l41.309 -41.853Zm41.309 -13.309l-12.432 13.309Zm-48.333 13.309l48.333 -48.457Zm-7.225 0l55.558 -55.138Zm55.558 -5.927l-5.92 5.927Zm-62.359 5.927l62.359 -62.605Zm-7.04 0l69.4 -69.454Zm-7.7 0l77.837 -77.6 -77.837 77.6Zm-3.558 -3.649l77.757 -77.522 -77.757 77.522Zm-3.225 -3.983l77.008 -76.775 -77.008 76.775Zm-2.878 -4.327l75.566 -75.339 -75.566 75.339Zm-2.512 -4.694l73.393 -73.17 -73.393 73.17Zm-2.107 -5.1l70.411 -70.2 -70.411 70.2Zm-1.647 -5.553l66.51 -66.31 -66.51 66.31Zm-1.1 -6.1l61.517 -61.332 -61.517 61.332Zm-0.414 -6.785l55.147 -54.981 -55.147 54.981Zm0.541 -7.736l46.868 -46.727 -46.868 46.727Zm2.172 -9.362l35.328 -35.222 -35.328 35.222Zm7.149 -14.325l13.833 -13.792 -13.833 13.792Z"
            android:strokeColor="#371ED4"
            android:strokeWidth="1" />
    </group>
</vector>