<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="276.819dp"
    android:height="276.495dp"
    android:viewportWidth="276.819"
    android:viewportHeight="276.495">
    <group
        android:translateX="9325.002"
        android:translateY="1367">
        <path
            android:pathData="M-9129.243 -1091.215l78.228 -78.214Zm78.228 -56.614l-55.955 56.614Zm-100.186 56.614l100.186 -100.719Zm-19.218 0l119.4 -120.977Zm119.4 -38.469l-35.932 38.469Zm-139.706 38.469l139.706 -140.066Zm-20.887 0l160.593 -159.379Zm160.593 -17.131l-17.112 17.131Zm-180.251 17.131l180.251 -180.962Zm-20.353 0l200.6 -200.758Zm-22.255 0l224.986 -224.306 -224.986 224.306Zm-10.286 -10.547L-9059.4 -1325.84l-224.756 224.078Zm-9.32 -11.512l222.593 -221.92 -222.593 221.92Zm-8.32 -12.508l218.429 -217.769L-9301.8 -1125.781Zm-7.257 -13.567l212.141 -211.5 -212.141 211.5Zm-6.092 -14.729l203.522 -202.908 -203.522 202.908Zm-4.765 -16.052l192.249 -191.67 -192.249 191.67Zm-3.186 -17.627l177.819 -177.282L-9323.1 -1187.756Zm-1.2 -19.611l159.406 -158.925 -159.406 158.925Zm1.564 -22.362l135.475 -135.066 -135.475 135.066Zm6.277 -27.061l102.117 -101.81 -102.117 101.81Zm20.665 -41.406l39.986 -39.866 -39.986 39.866Z"
            android:strokeWidth="2"
            android:strokeColor="#ffffff" />
    </group>
</vector>