<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="184.84"
    android:viewportHeight="184.81"
    android:width="184.84dp"
    android:height="184.81dp">
    <group
        android:translateX="8150.242"
        android:translateY="-1170.893">
        <path
            android:pathData="M-8062.071 1355.6l-81.709 -58.389 81.709 58.389Zm-85.1 -68.732l95.989 68.593Zm-1.937 -9.307l107.386 76.737Zm73.759 76.474l-62.616 -44.745 62.616 44.745Zm-74.68 -85.054l116.741 83.423Zm-0.143 -8.024l124.522 88.984Zm55.15 86.942l-30.679 -21.922 30.679 21.922Zm-54.652 -94.508l131.011 93.621Zm1.051 -7.172l136.392 97.464Zm1.546 -6.817l140.783 100.6Zm2 -6.5l144.277 103.1Zm2.413 -6.2l146.945 105.005Zm2.81 -5.915l148.824 106.349Zm3.188 -5.644l149.951 107.154Zm3.558 -5.38l150.339 107.432Zm3.921 -5.12l150 107.189Zm4.289 -4.856l148.923 106.419Zm4.664 -4.59l147.094 105.112Zm5.053 -4.311l144.482 103.246Zm5.464 -4.018l141.044 100.788Zm5.907 -3.7l136.714 97.695Zm6.4 -3.352l131.4 93.9Zm6.946 -2.958l124.994 89.32Zm7.592 -2.5l117.309 83.827Zm8.376 -1.937l108.068 77.224Zm9.38 -1.218l96.83 69.193Zm10.778 -0.221l82.781 59.155Zm13.061 1.411l64.121 45.82Zm18.833 5.536l33.865 24.2Z"
            android:strokeColor="#FFFFFF"
            android:strokeWidth="0.25" />
    </group>
</vector>