<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="101.916"
    android:viewportHeight="113.629"
    android:width="101.916dp"
    android:height="113.629dp">
    <group
        android:translateX="9324.473"
        android:translateY="1354.186">
        <path
            android:pathData="M-9222.742 -1283.8l-40.859 43.067Zm0 8.063l-32.322 34.713Zm-48.4 34.3l48.4 -50.088 -48.4 50.088Zm-6.8 -1.439l55.2 -56.226 -55.2 56.226Zm55.2 -24.589l-22.189 24.556Zm-61.4 22.555l61.4 -61.77 -61.4 61.77Zm-5.7 -2.538l67.1 -67.8 -67.1 67.8Zm67.1 -10.17l-8.234 9.015Zm-72.35 7.184l72.35 -72.6 -72.35 72.6Zm-4.838 -3.4l77.188 -77.847 -77.187 77.847Zm-4.445 -3.787l81.633 -82.324 -81.633 82.324Zm-4.064 -4.167l85.7 -85.594 -85.7 85.594Zm-3.682 -4.548l87.529 -87.149 -87.529 87.149Zm-3.287 -4.942l82.166 -82.207 -82.166 82.207Zm-2.867 -5.36l76.878 -76.846 -76.878 76.846Zm-2.408 -5.819l70.6 -71.027 -70.6 71.027Zm-1.881 -6.342l63.464 -64.946 -63.464 64.946Zm-1.258 -6.964l56.438 -58.252 -56.437 58.252Zm-0.473 -7.748l50.1 -50.5 -50.1 50.5Zm0.617 -8.835l41.1 -41.668 -41.1 41.668Zm2.48 -10.692l31.3 -30.977 -31.3 30.977Zm8.164 -16.359L-9297.7 -1354l-15.329 14.618Z"
            android:strokeColor="#12D1F9"
            android:strokeWidth="0.5" />
    </group>
</vector>