<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="113.629"
    android:viewportHeight="101.916"
    android:width="113.629dp"
    android:height="101.916dp">
    <group
        android:rotation="90"
        android:translateX="113.448"
        android:translateY="0.177">
        <path
            android:pathData="M101.553 70.209L60.693 113.276Zm0 8.063L69.23 112.986Zm-48.4 34.3l48.4 -50.088 -48.4 50.088Zm-6.8 -1.439l55.2 -56.226 -55.2 56.226Zm55.2 -24.589L79.363 111.1ZM40.15 109.1l61.4 -61.77L40.15 109.1Zm-5.7 -2.538l67.1 -67.8 -67.1 67.8Zm67.1 -10.17l-8.234 9.015ZM29.2 103.578l72.35 -72.6 -72.35 72.6Zm-4.838 -3.4l77.188 -77.847L24.365 100.181ZM19.92 96.395L101.553 14.07 19.92 96.395Zm-4.064 -4.167l85.7 -85.594 -85.7 85.594ZM12.174 87.68L99.7 0.531 12.174 87.68ZM8.887 82.738L91.053 0.531 8.887 82.738ZM6.02 77.377L82.9 0.531 6.02 77.377ZM3.611 71.558L74.208 0.531 3.611 71.558ZM1.73 65.216L65.194 0.27 1.73 65.216ZM0.473 58.252L56.91 0 0.473 58.252ZM0 50.5L50.1 0 0 50.5Zm0.617 -8.835L41.717 0 0.617 41.669ZM3.1 30.977L34.4 0 3.1 30.977Zm8.164 -16.359L26.591 0 11.262 14.618Z"
            android:strokeColor="#12D1F9"
            android:strokeWidth="0.5" />
    </group>
</vector>