<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="235.592"
    android:viewportHeight="235.592">
    <path
        android:fillColor="#ffffff"
        android:pathData="M117.795 0.002C52.843 0.002 0 52.844 0 117.795C0 182.747 52.843 235.59 117.795 235.59c64.953 0 117.797 -52.843 117.797 -117.795C235.592 52.844 182.748 0.002 117.795 0.002zM117.795 220.59C61.113 220.59 15 174.477 15 117.795C15 61.114 61.113 15.002 117.795 15.002c56.683 0 102.797 46.112 102.797 102.793C220.592 174.477 174.477 220.59 117.795 220.59z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M139.834 68.258c-4.143 0 -7.5 3.357 -7.5 7.5v84.076c0 4.143 3.357 7.5 7.5 7.5s7.5 -3.357 7.5 -7.5V75.758C147.334 71.615 143.977 68.258 139.834 68.258z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M95.758 68.258c-4.143 0 -7.5 3.357 -7.5 7.5v84.076c0 4.143 3.357 7.5 7.5 7.5s7.5 -3.357 7.5 -7.5V75.758C103.258 71.615 99.9 68.258 95.758 68.258z" />
</vector>