<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="360"
    android:viewportHeight="640"
    android:width="360dp"
    android:height="640dp">
    <group>
        <clip-path
            android:pathData="M0 0H360V640H0V0Z" />
        <path
            android:pathData="M0 0H360V640H0V0Z"
            android:fillColor="#000000" />
        <group
            android:translateX="-0.001">
            <path
                android:pathData="M360 640H0V0H360V640Z"
                android:fillColor="#FFFFFF" />
            <group
                android:translateX="9469.031"
                android:translateY="1791.65">
                <path
                    android:pathData="M-9171.839 -1151.286l61.145 -61.134Zm61.145 -44.251l-43.736 44.251ZM-9189 -1151.286l78.308 -78.724Zm-15.021 0l93.328 -94.558Zm93.328 -30.068l-28.085 30.068Zm-109.2 30.068l109.2 -109.479Zm-16.325 0l125.522 -124.574Zm125.522 -13.39l-13.376 13.39Zm-140.888 13.39l140.888 -141.443Zm-15.908 0l156.8 -156.917Zm-17.395 0l175.854 -175.322 -175.854 175.322Zm-8.04 -8.243l175.674 -175.144 -175.674 175.144Zm-7.285 -9l173.983 -173.457 -173.983 173.457Zm-6.5 -9.776l170.728 -170.213L-9306.713 -1178.3Zm-5.673 -10.6l165.813 -165.313 -165.813 165.313Zm-4.761 -11.513l159.077 -158.6 -159.077 158.6Zm-3.725 -12.547l150.266 -149.813 -150.266 149.813Zm-2.489 -13.777l138.986 -138.567 -138.986 138.567Zm-0.935 -15.328l124.595 -124.219 -124.595 124.219Zm1.223 -17.479l105.89 -105.57 -105.89 105.57Zm4.906 -21.151l79.817 -79.577 -79.817 79.577Zm16.152 -32.363l31.254 -31.161 -31.254 31.161Z"
                    android:strokeColor="#292929"
                    android:strokeWidth="2" />
            </group>
            <group
                android:translateX="9324.031"
                android:translateY="1366.65">
                <path
                    android:pathData="M-9289.4 -1366.292l-33.974 33.967Zm-33.974 24.587l24.3 -24.587Zm43.51 -24.587l-43.51 43.741Zm8.346 0l-51.855 52.539Zm-51.855 16.707l15.605 -16.707Zm60.673 -16.707l-60.673 60.829Zm9.07 0l-69.743 69.216Zm-69.743 7.44l7.432 -7.44Zm78.281 -7.44l-78.281 78.589Zm8.838 0l-87.119 87.187Zm9.666 0l-97.709 97.413 97.709 -97.413Zm4.467 4.58l-97.609 97.314 97.609 -97.314Zm4.047 5l-96.668 96.377 96.668 -96.377Zm3.613 5.432l-94.859 94.574 94.859 -94.574Zm3.152 5.892l-92.13 91.852 92.13 -91.852Zm2.646 6.4l-88.388 88.12 88.388 -88.12Zm2.069 6.971l-83.491 83.24 83.491 -83.24Zm1.383 7.655l-77.224 76.991 77.224 -76.991Zm0.52 8.517l-69.228 69.019 69.228 -69.019Zm-0.68 9.712l-58.834 58.657 58.834 -58.657Zm-2.726 11.752l-44.349 44.215 44.349 -44.215Zm-8.975 17.982l-17.365 17.313 17.365 -17.313Z"
                    android:strokeColor="#292929"
                    android:strokeWidth="1" />
            </group>
            <group
                android:translateX="9469.031"
                android:translateY="1789.65">
                <path
                    android:pathData="M-9171.839 -1151.286l61.145 -61.134Zm61.145 -44.251l-43.736 44.251ZM-9189 -1151.286l78.308 -78.724Zm-15.021 0l93.328 -94.558Zm93.328 -30.068l-28.085 30.068Zm-109.2 30.068l109.2 -109.479Zm-16.325 0l125.522 -124.574Zm125.522 -13.39l-13.376 13.39Zm-140.888 13.39l140.888 -141.443Zm-15.908 0l156.8 -156.917Zm-17.395 0l175.854 -175.322 -175.854 175.322Zm-8.04 -8.243l175.674 -175.144 -175.674 175.144Zm-7.285 -9l173.983 -173.457 -173.983 173.457Zm-6.5 -9.776l170.728 -170.213L-9306.713 -1178.3Zm-5.673 -10.6l165.813 -165.313 -165.813 165.313Zm-4.761 -11.513l159.077 -158.6 -159.077 158.6Zm-3.725 -12.547l150.266 -149.813 -150.266 149.813Zm-2.489 -13.777l138.986 -138.567 -138.986 138.567Zm-0.935 -15.328l124.595 -124.219 -124.595 124.219Zm1.223 -17.479l105.89 -105.57 -105.89 105.57Zm4.906 -21.151l79.817 -79.577 -79.817 79.577Zm16.152 -32.363l31.254 -31.161 -31.254 31.161Z"
                    android:strokeColor="#EAF912"
                    android:strokeWidth="2" />
            </group>
        </group>
        <group
            android:translateY="336">
            <path
                android:pathData="M26.832 -4.214a2.533 2.533 0 0 1 0.882 0.9 2.292 2.292 0 0 1 0.323 1.161A2.22 2.22 0 0 1 27.52 -0.731a2.429 2.429 0 0 1 -1.978 0.774A3.861 3.861 0 0 1 23.65 -0.43q-3.1 -1.763 -3.1 -7.181a3.121 3.121 0 0 0 -1.01 -2.451 4.216 4.216 0 0 0 -2.9 -0.9H8.6v8.342A2.814 2.814 0 0 1 7.977 -0.731 2.068 2.068 0 0 1 6.321 0 3.335 3.335 0 0 1 4.149 -0.752a2.32 2.32 0 0 1 -0.924 -1.871V-27.477a2.539 2.539 0 0 1 0.752 -1.87A2.539 2.539 0 0 1 5.848 -30.1H18.232a7.97 7.97 0 0 1 4.214 1.2 8.886 8.886 0 0 1 3.161 3.311 9.5 9.5 0 0 1 1.182 4.73 8.385 8.385 0 0 1 -1.161 4.193 9.251 9.251 0 0 1 -3.01 3.247 6.588 6.588 0 0 1 2.967 5.074 7.23 7.23 0 0 1 0.129 1.333A13.7 13.7 0 0 0 26.058 -5.1 1.418 1.418 0 0 0 26.832 -4.214Zm-8.815 -11.18a2.141 2.141 0 0 0 1.5 -0.731 5.549 5.549 0 0 0 1.2 -1.956 7.281 7.281 0 0 0 0.473 -2.645 5.158 5.158 0 0 0 -0.473 -2.214 4.537 4.537 0 0 0 -1.2 -1.613 2.35 2.35 0 0 0 -1.5 -0.6H8.6v9.761Zm33.11 -8.041a2.506 2.506 0 0 1 1.849 0.731 2.56 2.56 0 0 1 0.731 1.892V-2.623a2.579 2.579 0 0 1 -0.731 1.871A2.469 2.469 0 0 1 51.127 0 2.435 2.435 0 0 1 49.3 -0.731a2.7 2.7 0 0 1 -0.752 -1.849 8.824 8.824 0 0 1 -2.9 2.129A8.749 8.749 0 0 1 41.8 0.43 9.831 9.831 0 0 1 36.421 -1.1a10.7 10.7 0 0 1 -3.806 -4.236 13.217 13.217 0 0 1 -1.4 -6.149 13.52 13.52 0 0 1 1.376 -6.17 10.572 10.572 0 0 1 3.763 -4.257 9.577 9.577 0 0 1 5.267 -1.527 9.96 9.96 0 0 1 3.87 0.753 10.163 10.163 0 0 1 3.053 1.913v-0.043a2.579 2.579 0 0 1 0.731 -1.871A2.469 2.469 0 0 1 51.127 -23.435ZM42.441 -4.3A5.742 5.742 0 0 0 47 -6.343a7.584 7.584 0 0 0 1.763 -5.139A7.667 7.667 0 0 0 47 -16.641a5.716 5.716 0 0 0 -4.558 -2.064 5.671 5.671 0 0 0 -4.515 2.064 7.667 7.667 0 0 0 -1.763 5.16A7.643 7.643 0 0 0 37.9 -6.343 5.679 5.679 0 0 0 42.441 -4.3ZM70.348 -27.262a2.369 2.369 0 0 0 -2.064 0.838 3.068 3.068 0 0 0 -0.6 1.828v2.021H71.6a2.374 2.374 0 0 1 1.72 0.667A2.263 2.263 0 0 1 74 -20.21a2.263 2.263 0 0 1 -0.688 1.7 2.374 2.374 0 0 1 -1.72 0.667H67.682V-2.623a2.579 2.579 0 0 1 -0.731 1.871A2.469 2.469 0 0 1 65.1 0a2.469 2.469 0 0 1 -1.849 -0.752 2.579 2.579 0 0 1 -0.731 -1.871V-17.845H60.2a2.374 2.374 0 0 1 -1.72 -0.667 2.263 2.263 0 0 1 -0.688 -1.7 2.263 2.263 0 0 1 0.688 -1.7 2.374 2.374 0 0 1 1.72 -0.667h2.322v-1.978A6.774 6.774 0 0 1 64.737 -29.8q2.215 -2.021 6.385 -2.021a5.7 5.7 0 0 1 2.774 0.645A2.112 2.112 0 0 1 75.078 -29.2a2.359 2.359 0 0 1 -0.6 1.677 1.926 1.926 0 0 1 -1.462 0.645 2.526 2.526 0 0 1 -0.452 -0.043q-0.236 -0.043 -0.494 -0.086A7.348 7.348 0 0 0 70.348 -27.262Zm17.931 0a2.369 2.369 0 0 0 -2.064 0.838 3.068 3.068 0 0 0 -0.6 1.828v2.021h3.913a2.374 2.374 0 0 1 1.72 0.667 2.263 2.263 0 0 1 0.688 1.7 2.263 2.263 0 0 1 -0.688 1.7 2.374 2.374 0 0 1 -1.72 0.667H85.613V-2.623a2.579 2.579 0 0 1 -0.731 1.871A2.469 2.469 0 0 1 83.033 0a2.469 2.469 0 0 1 -1.849 -0.752 2.579 2.579 0 0 1 -0.731 -1.871V-17.845H78.131a2.374 2.374 0 0 1 -1.72 -0.667 2.263 2.263 0 0 1 -0.688 -1.7 2.263 2.263 0 0 1 0.688 -1.7 2.374 2.374 0 0 1 1.72 -0.667h2.322v-1.978A6.774 6.774 0 0 1 82.668 -29.8q2.215 -2.021 6.386 -2.021a5.7 5.7 0 0 1 2.773 0.645A2.112 2.112 0 0 1 93.009 -29.2a2.359 2.359 0 0 1 -0.6 1.677 1.926 1.926 0 0 1 -1.462 0.645 2.526 2.526 0 0 1 -0.452 -0.043Q90.257 -26.961 90 -27A7.349 7.349 0 0 0 88.279 -27.262Zm12.47 24.639A2.539 2.539 0 0 1 100 -0.752 2.539 2.539 0 0 1 98.126 0 2.418 2.418 0 0 1 96.32 -0.752a2.579 2.579 0 0 1 -0.731 -1.871V-29.2a2.539 2.539 0 0 1 0.753 -1.871 2.539 2.539 0 0 1 1.87 -0.752 2.418 2.418 0 0 1 1.806 0.752 2.579 2.579 0 0 1 0.731 1.871Zm26.66 -9.417a2.208 2.208 0 0 1 -0.817 1.677 2.736 2.736 0 0 1 -1.806 0.645H110.6a6.484 6.484 0 0 0 2.365 3.977A6.612 6.612 0 0 0 117.132 -4.3a9.244 9.244 0 0 0 2.752 -0.322 7.167 7.167 0 0 0 1.569 -0.688q0.581 -0.365 0.8 -0.495a3.28 3.28 0 0 1 1.462 -0.387 2.111 2.111 0 0 1 1.548 0.645 2.063 2.063 0 0 1 0.645 1.505 2.684 2.684 0 0 1 -1.2 2.107 10.274 10.274 0 0 1 -3.225 1.677A12.6 12.6 0 0 1 117.39 0.43a12.683 12.683 0 0 1 -6.3 -1.505 10.5 10.5 0 0 1 -4.149 -4.15 12.1 12.1 0 0 1 -1.462 -5.956 13.184 13.184 0 0 1 1.548 -6.493 10.991 10.991 0 0 1 4.085 -4.278 10.559 10.559 0 0 1 5.418 -1.484 10.045 10.045 0 0 1 5.354 1.548 11.572 11.572 0 0 1 4.021 4.171A11.213 11.213 0 0 1 127.409 -12.04ZM116.53 -18.705q-4.988 0 -5.891 4.687H121.9v-0.3a4.445 4.445 0 0 0 -1.763 -3.1A5.58 5.58 0 0 0 116.53 -18.705Z"
                android:fillColor="#000000" />
        </group>
    </group>
</vector>