<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <group
        android:translateX="2927"
        android:translateY="1170">
        <path
            android:pathData="M-2914.5 -1145a12.418 12.418 0 0 1 -8.839 -3.661A12.418 12.418 0 0 1 -2927 -1157.5a12.419 12.419 0 0 1 3.661 -8.839A12.418 12.418 0 0 1 -2914.5 -1170a12.419 12.419 0 0 1 8.839 3.661A12.419 12.419 0 0 1 -2902 -1157.5a12.419 12.419 0 0 1 -3.661 8.839A12.419 12.419 0 0 1 -2914.5 -1145Zm-2.326 -8.839v1.485h7.426v-10.4h-7.426v1.485h5.94v7.426Zm-1.486 -5.941l-2.97 2.228 2.97 2.228v-1.485h5.941v-1.485h-5.941v-1.485Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>