<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <group
        android:translateX="2927"
        android:translateY="1170">
        <path
            android:pathData="M-2914.5 -1145a12.418 12.418 0 0 1 -8.839 -3.661A12.418 12.418 0 0 1 -2927 -1157.5a12.419 12.419 0 0 1 3.661 -8.839A12.418 12.418 0 0 1 -2914.5 -1170a12.419 12.419 0 0 1 8.839 3.661A12.419 12.419 0 0 1 -2902 -1157.5a12.419 12.419 0 0 1 -3.661 8.839A12.419 12.419 0 0 1 -2914.5 -1145Zm-4.729 -18.751a1.689 1.689 0 0 0 -1.69 1.684v8.415a1.689 1.689 0 0 0 1.69 1.683h10.488a1.305 1.305 0 0 0 1.342 -1.262v-6.733a1.305 1.305 0 0 0 -1.342 -1.262h-10.066a0.422 0.422 0 0 1 -0.422 -0.421 0.422 0.422 0 0 1 0.422 -0.42h10.139a0.423 0.423 0 0 0 0.423 -0.421 1.267 1.267 0 0 0 -1.268 -1.263Zm9.294 8a0.844 0.844 0 0 1 -0.845 -0.841 0.844 0.844 0 0 1 0.845 -0.842 0.844 0.844 0 0 1 0.845 0.842A0.844 0.844 0 0 1 -2909.935 -1155.755Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>