<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <group
        android:translateX="2927"
        android:translateY="1170">
        <path
            android:pathData="M-2914.5 -1145a12.418 12.418 0 0 1 -8.839 -3.661A12.418 12.418 0 0 1 -2927 -1157.5a12.419 12.419 0 0 1 3.661 -8.839A12.418 12.418 0 0 1 -2914.5 -1170a12.419 12.419 0 0 1 8.839 3.661A12.419 12.419 0 0 1 -2902 -1157.5a12.419 12.419 0 0 1 -3.661 8.839A12.419 12.419 0 0 1 -2914.5 -1145Zm0 -11.375h0l-2.25 2.25V-1150h4.5v-4.125l-2.25 -2.25Zm3.375 -3.375l-2.25 2.25 2.25 2.25H-2907v-4.5Zm-10.876 0v4.5h4.126l2.25 -2.25 -2.25 -2.25Zm5.251 -5.25v4.125l2.25 2.25 2.25 -2.25V-1165Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>