<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:width="25dp"
    android:height="25dp">
    <group
        android:translateX="2927"
        android:translateY="1170">
        <path
            android:pathData="M-2914.5 -1145a12.418 12.418 0 0 1 -8.839 -3.661A12.418 12.418 0 0 1 -2927 -1157.5a12.419 12.419 0 0 1 3.661 -8.839A12.418 12.418 0 0 1 -2914.5 -1170a12.419 12.419 0 0 1 8.839 3.661A12.419 12.419 0 0 1 -2902 -1157.5a12.419 12.419 0 0 1 -3.661 8.839A12.419 12.419 0 0 1 -2914.5 -1145Zm-0.28 -7.74a1.209 1.209 0 0 0 -0.89 0.31 1.209 1.209 0 0 0 -0.311 0.89v0.34a1.21 1.21 0 0 0 0.311 0.89 1.21 1.21 0 0 0 0.89 0.31h0.26a1.213 1.213 0 0 0 0.89 -0.31 1.214 1.214 0 0 0 0.31 -0.89v-0.34a1.213 1.213 0 0 0 -0.31 -0.89 1.213 1.213 0 0 0 -0.89 -0.31Zm0.5 -9.661a2.573 2.573 0 0 1 1.8 0.661 2.164 2.164 0 0 1 0.72 1.66 2.288 2.288 0 0 1 -0.8 1.921 3.379 3.379 0 0 1 -2.119 0.619 1.155 1.155 0 0 0 -0.861 0.35 1.206 1.206 0 0 0 -0.339 0.87v1.52a1.206 1.206 0 0 0 0.339 0.87 1.155 1.155 0 0 0 0.861 0.35 1.153 1.153 0 0 0 0.859 -0.35 1.206 1.206 0 0 0 0.34 -0.87v-0.74c0 -0.04 0.033 -0.074 0.1 -0.1a5.056 5.056 0 0 0 2.921 -1.4 4.169 4.169 0 0 0 1.1 -3.04 4.552 4.552 0 0 0 -0.66 -2.39 4.735 4.735 0 0 0 -1.78 -1.71 5.053 5.053 0 0 0 -2.48 -0.62 5.3 5.3 0 0 0 -2.07 0.409 5.146 5.146 0 0 0 -1.69 1.15 1.174 1.174 0 0 0 -0.38 0.84 1.17 1.17 0 0 0 0.52 0.94 1.064 1.064 0 0 0 0.681 0.24 1.479 1.479 0 0 0 1 -0.44A2.859 2.859 0 0 1 -2914.28 -1162.4Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>