<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="280.429"
    android:viewportHeight="288.35"
    android:width="280.429dp"
    android:height="288.35dp">
    <group
        android:translateX="-39.999"
        android:translateY="-161">
        <group
            android:translateX="180.719"
            android:translateY="449">
            <path
                android:pathData="M-74.13 -24.57a1.166 1.166 0 0 1 0.805 0.28 0.977 0.977 0 0 1 0.315 0.77l-0.07 0.455 -7.735 22.4a0.919 0.919 0 0 1 -0.368 0.49A1.019 1.019 0 0 1 -81.76 0a1 1 0 0 1 -1.05 -0.665L-88.865 -15.61 -94.92 -0.665A1.08 1.08 0 0 1 -95.97 0a1.019 1.019 0 0 1 -0.577 -0.175 0.767 0.767 0 0 1 -0.333 -0.49l-7.735 -22.4a0.932 0.932 0 0 1 -0.1 -0.42 0.963 0.963 0 0 1 0.368 -0.788 1.229 1.229 0 0 1 0.787 -0.3 1.164 1.164 0 0 1 0.63 0.175 0.894 0.894 0 0 1 0.385 0.49l6.86 20.02 5.88 -14.665a0.97 0.97 0 0 1 0.98 -0.665 0.856 0.856 0 0 1 0.612 0.157 1.24 1.24 0 0 1 0.4 0.508L-81.97 -3.885l6.79 -20.02A1.04 1.04 0 0 1 -74.13 -24.57Zm6.965 23.52a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.752 0.3 1.02 1.02 0 0 1 -0.753 -0.3 1.02 1.02 0 0 1 -0.3 -0.753v-16.1a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.753 -0.3 1.02 1.02 0 0 1 0.752 0.3 1.02 1.02 0 0 1 0.3 0.753Zm-1.05 -19.5a1.609 1.609 0 0 1 -1.085 -0.333 1.2 1.2 0 0 1 -0.385 -0.962v-0.35a1.177 1.177 0 0 1 0.4 -0.963 1.68 1.68 0 0 1 1.1 -0.332q1.4 0 1.4 1.3v0.35a1.232 1.232 0 0 1 -0.368 0.962A1.54 1.54 0 0 1 -68.215 -20.545Zm14.945 2.24A5.745 5.745 0 0 1 -48.493 -16.4 7.871 7.871 0 0 1 -46.97 -11.34V-1.05a0.991 0.991 0 0 1 -0.315 0.753 1.037 1.037 0 0 1 -0.735 0.3 1.02 1.02 0 0 1 -0.752 -0.3 1.02 1.02 0 0 1 -0.3 -0.753V-11.235a5.719 5.719 0 0 0 -1.138 -3.693 4.24 4.24 0 0 0 -3.517 -1.418 6.1 6.1 0 0 0 -2.853 0.7 6.1 6.1 0 0 0 -2.187 1.872 4.27 4.27 0 0 0 -0.84 2.538V-1.05a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.753 0.3 1.02 1.02 0 0 1 -0.752 -0.3 1.02 1.02 0 0 1 -0.3 -0.753V-16.73a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.752 -0.3 1.02 1.02 0 0 1 0.753 0.3 1.02 1.02 0 0 1 0.3 0.753v1.925a7.424 7.424 0 0 1 2.712 -2.5A7.286 7.286 0 0 1 -53.27 -18.305Zm39.76 -4.375a0.975 0.975 0 0 1 0.525 0.875 1.335 1.335 0 0 1 -0.245 0.7 0.994 0.994 0 0 1 -0.805 0.385 1.049 1.049 0 0 1 -0.56 -0.175A10.865 10.865 0 0 0 -20.72 -22.75a10.03 10.03 0 0 0 -5.128 1.33 9.475 9.475 0 0 0 -3.6 3.728 11.146 11.146 0 0 0 -1.312 5.443 11.174 11.174 0 0 0 1.33 5.513 9.473 9.473 0 0 0 3.623 3.71A10.066 10.066 0 0 0 -20.72 -1.715a10.847 10.847 0 0 0 6.09 -1.82 1.1 1.1 0 0 1 0.6 -0.175 0.966 0.966 0 0 1 0.805 0.42 0.977 0.977 0 0 1 0.245 0.665 0.908 0.908 0 0 1 -0.49 0.84 12.832 12.832 0 0 1 -3.36 1.523A13.2 13.2 0 0 1 -20.72 0.35a12.272 12.272 0 0 1 -6.142 -1.593A11.836 11.836 0 0 1 -31.342 -5.7 12.817 12.817 0 0 1 -33 -12.25a12.744 12.744 0 0 1 1.645 -6.422 11.971 11.971 0 0 1 4.445 -4.515 12.1 12.1 0 0 1 6.195 -1.628 13.305 13.305 0 0 1 3.833 0.56A12.3 12.3 0 0 1 -13.51 -22.68ZM7.455 -8.96A9.841 9.841 0 0 1 6.3 -4.2 8.529 8.529 0 0 1 3.115 -0.858 8.665 8.665 0 0 1 -1.4 0.35 8.665 8.665 0 0 1 -5.915 -0.858 8.529 8.529 0 0 1 -9.1 -4.2a9.841 9.841 0 0 1 -1.155 -4.76A9.841 9.841 0 0 1 -9.1 -13.72a8.656 8.656 0 0 1 3.185 -3.36A8.57 8.57 0 0 1 -1.4 -18.305 8.57 8.57 0 0 1 3.115 -17.08 8.656 8.656 0 0 1 6.3 -13.72 9.841 9.841 0 0 1 7.455 -8.96Zm-2.1 0a8.059 8.059 0 0 0 -0.875 -3.78 6.651 6.651 0 0 0 -2.433 -2.643A6.429 6.429 0 0 0 -1.4 -16.345a6.34 6.34 0 0 0 -3.43 0.962A6.822 6.822 0 0 0 -7.263 -12.74a7.93 7.93 0 0 0 -0.892 3.78 7.856 7.856 0 0 0 0.892 3.745A6.822 6.822 0 0 0 -4.83 -2.572 6.34 6.34 0 0 0 -1.4 -1.61a6.518 6.518 0 0 0 3.448 -0.945A6.527 6.527 0 0 0 4.48 -5.18 8.059 8.059 0 0 0 5.355 -8.96Zm14.84 -9.345A5.745 5.745 0 0 1 24.972 -16.4a7.871 7.871 0 0 1 1.522 5.058V-1.05A0.991 0.991 0 0 1 26.18 -0.3a1.037 1.037 0 0 1 -0.735 0.3 1.02 1.02 0 0 1 -0.753 -0.3 1.02 1.02 0 0 1 -0.3 -0.753V-11.235a5.719 5.719 0 0 0 -1.138 -3.693 4.24 4.24 0 0 0 -3.517 -1.418 6.1 6.1 0 0 0 -2.853 0.7A6.1 6.1 0 0 0 14.7 -13.773a4.27 4.27 0 0 0 -0.84 2.538V-1.05a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.752 0.3 1.02 1.02 0 0 1 -0.753 -0.3 1.02 1.02 0 0 1 -0.3 -0.753V-16.73a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.753 -0.3 1.02 1.02 0 0 1 0.752 0.3 1.02 1.02 0 0 1 0.3 0.753v1.925a7.424 7.424 0 0 1 2.712 -2.5A7.286 7.286 0 0 1 20.195 -18.305Zm15.295 2.45V-4.13a2.506 2.506 0 0 0 0.49 1.8 1.787 1.787 0 0 0 1.295 0.472 2.035 2.035 0 0 0 0.525 -0.087 1.974 1.974 0 0 1 0.49 -0.087 0.7 0.7 0 0 1 0.542 0.262 0.906 0.906 0 0 1 0.228 0.613 0.96 0.96 0 0 1 -0.56 0.822A2.558 2.558 0 0 1 37.17 0a7.286 7.286 0 0 1 -1.68 -0.175 2.667 2.667 0 0 1 -1.417 -1.05 4.573 4.573 0 0 1 -0.682 -2.8v-11.83H30.835a1.009 1.009 0 0 1 -0.718 -0.28 0.921 0.921 0 0 1 -0.3 -0.7 0.921 0.921 0 0 1 0.3 -0.7 1.009 1.009 0 0 1 0.718 -0.28H33.39V-21.7a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.752 -0.3 1.02 1.02 0 0 1 0.752 0.3 1.02 1.02 0 0 1 0.3 0.753v3.885h3.5a0.915 0.915 0 0 1 0.683 0.315 1 1 0 0 1 0.3 0.7 0.893 0.893 0 0 1 -0.28 0.683 0.984 0.984 0 0 1 -0.7 0.262ZM58.8 -9.975a0.951 0.951 0 0 1 -0.315 0.718 1.037 1.037 0 0 1 -0.735 0.3H44.52A8.088 8.088 0 0 0 45.377 -5.2a6.478 6.478 0 0 0 2.45 2.625 7.134 7.134 0 0 0 3.763 0.962 6.364 6.364 0 0 0 3.01 -0.7A6.2 6.2 0 0 0 56.735 -4.1a1.184 1.184 0 0 1 0.735 -0.315 0.87 0.87 0 0 1 0.63 0.28 0.87 0.87 0 0 1 0.28 0.63 1.037 1.037 0 0 1 -0.35 0.735 8.809 8.809 0 0 1 -2.818 2.24A7.724 7.724 0 0 1 51.625 0.35a9.586 9.586 0 0 1 -4.76 -1.155 8.186 8.186 0 0 1 -3.22 -3.237A9.758 9.758 0 0 1 42.49 -8.855a10.6 10.6 0 0 1 1.138 -5.023 8.2 8.2 0 0 1 3.028 -3.29 7.677 7.677 0 0 1 4.025 -1.137 8.242 8.242 0 0 1 3.938 0.98 7.752 7.752 0 0 1 2.993 2.87A8.655 8.655 0 0 1 58.8 -9.975Zm-8.12 -6.3a5.865 5.865 0 0 0 -3.762 1.4 6.487 6.487 0 0 0 -2.223 4.025H56.63v-0.28a5.521 5.521 0 0 0 -1.05 -2.747 5.7 5.7 0 0 0 -2.187 -1.785A6.346 6.346 0 0 0 50.68 -16.275ZM62.125 -2.835a1.557 1.557 0 0 1 -0.28 -0.77 0.764 0.764 0 0 1 0.455 -0.7 0.757 0.757 0 0 1 0.56 -0.21 1.07 1.07 0 0 1 0.77 0.35 6.549 6.549 0 0 0 5.495 2.73 5.342 5.342 0 0 0 2.923 -0.788A2.55 2.55 0 0 0 73.29 -4.515a2.44 2.44 0 0 0 -1.155 -2.2 11.266 11.266 0 0 0 -3.22 -1.26 13.64 13.64 0 0 1 -4.55 -1.907 3.964 3.964 0 0 1 -1.645 -3.448 4.345 4.345 0 0 1 0.805 -2.573 5.311 5.311 0 0 1 2.187 -1.767 7.474 7.474 0 0 1 3.132 -0.63 8.488 8.488 0 0 1 3.027 0.577A6.383 6.383 0 0 1 74.48 -15.89a0.834 0.834 0 0 1 0.315 0.7 0.962 0.962 0 0 1 -0.35 0.735 0.934 0.934 0 0 1 -0.63 0.21 0.87 0.87 0 0 1 -0.63 -0.28A5.527 5.527 0 0 0 71.19 -15.96a6.3 6.3 0 0 0 -2.485 -0.49 5.018 5.018 0 0 0 -2.818 0.77 2.579 2.579 0 0 0 -1.173 2.31 2.514 2.514 0 0 0 1.278 2.135 13.4 13.4 0 0 0 3.552 1.33 16.679 16.679 0 0 1 3.01 1.015A5.05 5.05 0 0 1 74.5 -7.315a4.42 4.42 0 0 1 0.753 2.7A4.278 4.278 0 0 1 73.43 -1 7.378 7.378 0 0 1 68.915 0.35 8.206 8.206 0 0 1 62.125 -2.835Zm20.93 -13.02V-4.13a2.506 2.506 0 0 0 0.49 1.8 1.787 1.787 0 0 0 1.3 0.472 2.035 2.035 0 0 0 0.525 -0.087 1.974 1.974 0 0 1 0.49 -0.087 0.7 0.7 0 0 1 0.542 0.262 0.906 0.906 0 0 1 0.228 0.613 0.96 0.96 0 0 1 -0.56 0.822A2.558 2.558 0 0 1 84.735 0a7.286 7.286 0 0 1 -1.68 -0.175 2.667 2.667 0 0 1 -1.417 -1.05 4.573 4.573 0 0 1 -0.683 -2.8v-11.83H78.4a1.009 1.009 0 0 1 -0.717 -0.28 0.921 0.921 0 0 1 -0.3 -0.7 0.921 0.921 0 0 1 0.3 -0.7 1.009 1.009 0 0 1 0.717 -0.28h2.555V-21.7a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.752 -0.3 1.02 1.02 0 0 1 0.753 0.3 1.02 1.02 0 0 1 0.3 0.753v3.885h3.5a0.915 0.915 0 0 1 0.683 0.315 1 1 0 0 1 0.3 0.7 0.893 0.893 0 0 1 -0.28 0.683 0.984 0.984 0 0 1 -0.7 0.262ZM91.1 -2.835a1.557 1.557 0 0 1 -0.28 -0.77 0.764 0.764 0 0 1 0.455 -0.7 0.757 0.757 0 0 1 0.56 -0.21 1.07 1.07 0 0 1 0.77 0.35 6.549 6.549 0 0 0 5.5 2.73 5.342 5.342 0 0 0 2.923 -0.788 2.55 2.55 0 0 0 1.243 -2.293 2.44 2.44 0 0 0 -1.155 -2.2 11.266 11.266 0 0 0 -3.22 -1.26 13.64 13.64 0 0 1 -4.55 -1.907A3.964 3.964 0 0 1 91.7 -13.335a4.345 4.345 0 0 1 0.805 -2.573 5.311 5.311 0 0 1 2.188 -1.767 7.474 7.474 0 0 1 3.132 -0.63 8.488 8.488 0 0 1 3.027 0.577 6.383 6.383 0 0 1 2.608 1.837 0.834 0.834 0 0 1 0.315 0.7 0.962 0.962 0 0 1 -0.35 0.735 0.934 0.934 0 0 1 -0.63 0.21 0.87 0.87 0 0 1 -0.63 -0.28 5.527 5.527 0 0 0 -1.995 -1.435 6.3 6.3 0 0 0 -2.485 -0.49 5.018 5.018 0 0 0 -2.818 0.77 2.579 2.579 0 0 0 -1.173 2.31 2.514 2.514 0 0 0 1.278 2.135 13.4 13.4 0 0 0 3.552 1.33 16.679 16.679 0 0 1 3.01 1.015 5.05 5.05 0 0 1 1.942 1.575 4.42 4.42 0 0 1 0.753 2.7A4.278 4.278 0 0 1 102.41 -1 7.378 7.378 0 0 1 97.895 0.35 8.206 8.206 0 0 1 91.1 -2.835Z"
                android:fillColor="#292929" />
        </group>
        <group
            android:translateX="32.831"
            android:translateY="143.158">
            <group
                android:translateX="-102.866"
                android:translateY="-35.427">
                <path
                    android:pathData="M275.091 75.384l-0.8 -1.766c5.482 -2.491 6.765 -13.307 7.03 -16.68h-5.435V55h7.478l-0.035 1.007C283.3 56.654 282.663 71.939 275.091 75.384Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="274.291"
                            android:startY="65.192"
                            android:endX="283.364"
                            android:endY="65.192"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.23" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-62.517"
                android:translateY="-35.044">
                <path
                    android:pathData="M235.4 74.047c7.6 -3.456 7.654 -18.364 7.654 -18.994V54.07h-7.436v1.943h5.47c-0.147 3.262 -1.054 13.772 -6.518 16.256Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="246.7785"
                            android:startY="64.15839"
                            android:endX="235.1299"
                            android:endY="63.97859"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#000000"
                                android:offset="0.66" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-4.7"
                android:translateY="-3.884">
                <path
                    android:pathData="M16.832 239.5c9.008 8.39 22.486 10.427 35.05 11.581 43.211 3.963 86.746 2.491 130.122 1.013 9.562 -0.324 18.311 -1.254 27.149 -4.928 7.407 -3.073 13.942 -7.389 22.244 -7.719C247.071 238.824 12 235 16.832 239.5Z"
                    android:fillColor="#181919"
                    android:fillAlpha="0.24" />
            </group>
            <group
                android:translateX="-121.517"
                android:translateY="-101.325">
                <path
                    android:pathData="M325.216 244.232a6.753 6.753 0 0 0 0.518 4.027 1.825 1.825 0 0 0 1.442 1.072 2.355 2.355 0 0 0 1.4 -0.695 2.031 2.031 0 0 0 0.936 -2.29 17.709 17.709 0 0 1 0.206 -7.065 1.4 1.4 0 0 0 0.082 -0.842c-0.395 -1.1 -2.7 -0.147 -3.191 0.442C325.634 240.093 325.381 242.737 325.216 244.232Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-121.517"
                android:translateY="-101.325">
                <path
                    android:pathData="M325.216 244.232a6.753 6.753 0 0 0 0.518 4.027 1.825 1.825 0 0 0 1.442 1.072 2.355 2.355 0 0 0 1.4 -0.695 2.031 2.031 0 0 0 0.936 -2.29 17.709 17.709 0 0 1 0.206 -7.065 1.4 1.4 0 0 0 0.082 -0.842c-0.395 -1.1 -2.7 -0.147 -3.191 0.442C325.634 240.093 325.381 242.737 325.216 244.232Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="327.0408"
                            android:startY="243.3931"
                            android:endX="339.664"
                            android:endY="246.3335"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-128.003"
                android:translateY="-109.986">
                <path
                    android:pathData="M355.55 329.211c8.2 -9.615 8.325 -23.481 8.479 -36.116 0.065 -4.981 0.924 -11.075 5.57 -12.883a7.709 7.709 0 0 1 8.208 2.237 12.075 12.075 0 0 1 2.82 8.367c-0.047 2.42 -0.589 4.822 -0.471 7.242 0.5 8.52 9.214 14.1 12.453 21.991a20.715 20.715 0 0 1 -1.26 17.416 27.443 27.443 0 0 1 -13.265 11.74c-4.487 1.961 -9.7 2.879 -14.3 1.178s-8.208 -6.559 -7.319 -11.375"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-128.003"
                android:translateY="-109.986">
                <path
                    android:pathData="M355.55 329.211c8.2 -9.615 8.325 -23.481 8.479 -36.116 0.065 -4.981 0.924 -11.075 5.57 -12.883a7.709 7.709 0 0 1 8.208 2.237 12.075 12.075 0 0 1 2.82 8.367c-0.047 2.42 -0.589 4.822 -0.471 7.242 0.5 8.52 9.214 14.1 12.453 21.991a20.715 20.715 0 0 1 -1.26 17.416 27.443 27.443 0 0 1 -13.265 11.74c-4.487 1.961 -9.7 2.879 -14.3 1.178s-8.208 -6.559 -7.319 -11.375">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="387.7357"
                            android:startY="290.8994"
                            android:endX="365.1519"
                            android:endY="339.629"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-145.424"
                android:translateY="-116.66">
                <path
                    android:pathData="M408.015 306.793c0.247 -2.273 0.277 -4.646 1.3 -6.683a7.419 7.419 0 0 1 13.089 -0.33c2.62 4.628 -0.241 10.257 -1.949 15.308a34.4 34.4 0 0 0 -0.524 20.26c1.142 4.039 3.038 8.243 1.725 12.253 -1.372 4.163 -6.2 6.589 -10.545 5.97s-8.031 -3.774 -10.151 -7.613c-3.168 -5.752 -4.351 -12.211 -1.178 -17.876C403.517 321.324 407.162 314.583 408.015 306.793Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-145.424"
                android:translateY="-116.66">
                <path
                    android:pathData="M408.015 306.793c0.247 -2.273 0.277 -4.646 1.3 -6.683a7.419 7.419 0 0 1 13.089 -0.33c2.62 4.628 -0.241 10.257 -1.949 15.308a34.4 34.4 0 0 0 -0.524 20.26c1.142 4.039 3.038 8.243 1.725 12.253 -1.372 4.163 -6.2 6.589 -10.545 5.97s-8.031 -3.774 -10.151 -7.613c-3.168 -5.752 -4.351 -12.211 -1.178 -17.876C403.517 321.324 407.162 314.583 408.015 306.793Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="419.6299"
                            android:startY="316.5393"
                            android:endX="383.5791"
                            android:endY="381.2241"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-65.652"
                android:translateY="-78.87">
                <path
                    android:pathData="M174.172 175.544a0.86 0.86 0 0 1 0.194 0.442c0.324 1.649 -0.341 3.315 -0.989 4.869a2.12 2.12 0 0 0 -0.506 -1.707 4.374 4.374 0 0 0 -1.472 -1.072 0.93 0.93 0 0 1 -0.294 -0.2 0.677 0.677 0 0 1 -0.106 -0.406 2.037 2.037 0 0 1 1.048 -1.866C172.536 175.32 173.7 175.067 174.172 175.544Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-92.76"
                android:translateY="-109.71">
                <path
                    android:pathData="M275.67 275.167a102.679 102.679 0 0 1 11.564 -5.487l-1.819 17.97c-0.842 8.125 -1.713 16.368 -5.069 23.811s-9.727 13.984 -17.758 15.385c-16.227 2.838 -12.694 -14.343 -9.656 -23.392A52.09 52.09 0 0 1 275.67 275.167Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-75.844"
                android:translateY="-106.665">
                <path
                    android:pathData="M203.208 273.547a101.955 101.955 0 0 1 0.718 -12.777L218.811 271c6.718 4.622 13.542 9.356 18.453 15.9s7.589 15.244 4.963 22.963c-5.3 15.591 -18.682 4.245 -25.159 -2.767a52.131 52.131 0 0 1 -13.86 -33.549Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-90.219"
                android:translateY="-110.407">
                <path
                    android:pathData="M268.547 286.321a102.687 102.687 0 0 1 11.546 -5.511l-1.819 17.97c-0.824 8.113 -1.69 16.386 -5.052 23.811s-9.727 13.984 -17.775 15.391c-16.227 2.832 -12.694 -14.343 -9.662 -23.4a52.131 52.131 0 0 1 22.762 -28.262Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="267.4016"
                            android:startY="309.4942"
                            android:endX="420.5106"
                            android:endY="301.8489"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-75.844"
                android:translateY="-106.665">
                <path
                    android:pathData="M203.208 273.547a101.955 101.955 0 0 1 0.718 -12.777L218.811 271c6.718 4.622 13.542 9.356 18.453 15.9s7.589 15.244 4.963 22.963c-5.3 15.591 -18.682 4.245 -25.159 -2.767a52.131 52.131 0 0 1 -13.86 -33.549Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="222.7095"
                            android:startY="274.1462"
                            android:endX="225.2726"
                            android:endY="344.7841"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-80.454"
                android:translateY="-111.386">
                <path
                    android:pathData="M216.2 295.961a101.864 101.864 0 0 1 0.712 -12.771L231.8 293.423c6.718 4.616 13.542 9.35 18.458 15.868s7.589 15.25 4.963 22.963c-5.3 15.6 -18.682 4.245 -25.165 -2.767A52.066 52.066 0 0 1 216.2 295.961Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="235.2621"
                            android:startY="284.3279"
                            android:endX="237.8255"
                            android:endY="354.9347"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-34.393"
                android:translateY="-105.045">
                <path
                    android:pathData="M80.91 292.01c3.121 -8.42 7.919 -16.1 11.711 -24.24a93.1 93.1 0 0 1 12.394 63.93 28.478 28.478 0 0 1 -2.732 8.944c-2.2 4.033 -9.215 10.2 -14.413 8.749 -4.634 -1.3 -7.307 -12.241 -8.532 -16.686A66.886 66.886 0 0 1 80.91 292.01Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-34.582"
                android:translateY="-105.234">
                <path
                    android:pathData="M81.37 292.47c3.121 -8.42 7.925 -16.1 11.717 -24.24a93.128 93.128 0 0 1 12.394 63.936 28.583 28.583 0 0 1 -2.738 8.944c-2.2 4.027 -9.215 10.2 -14.408 8.743 -4.64 -1.3 -7.313 -12.235 -8.537 -16.686a66.886 66.886 0 0 1 1.572 -40.7Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="85.88571"
                            android:startY="294.501"
                            android:endX="114.5471"
                            android:endY="385.9993"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-36.21"
                android:translateY="-121.872">
                <path
                    android:pathData="M92.437 321.266c1.613 -4.369 4.121 -8.349 6.07 -12.576a48.28 48.28 0 0 1 6.43 33.155 14.59 14.59 0 0 1 -1.419 4.64c-1.142 2.09 -4.775 5.3 -7.472 4.534 -2.408 -0.671 -3.792 -6.347 -4.428 -8.649a34.679 34.679 0 0 1 0.818 -21.1Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="82.62789"
                            android:startY="312.4251"
                            android:endX="163.1858"
                            android:endY="410.1753"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-9.711"
                android:translateY="-111.507">
                <path
                    android:pathData="M26.736 346.506c0.589 -7.007 2.355 -14.131 0.589 -20.961 -2.267 -9.026 -10.374 -16.315 -10.445 -25.63 0 -4.628 2.025 -9.02 4.522 -12.918a8.991 8.991 0 0 1 2.3 -2.65 6.078 6.078 0 0 1 6.559 0.218 11.27 11.27 0 0 1 4.086 5.493c2.944 7.531 1.213 16.362 4.534 23.752 3.468 7.713 11.735 12.264 15.832 19.665a21.632 21.632 0 0 1 -1.06 22.238c-3.886 5.658 -12.364 10.48 -19.495 9.385C26.672 363.946 26.23 352.582 26.736 346.506Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-9.711"
                android:translateY="-111.507">
                <path
                    android:pathData="M26.736 346.506c0.589 -7.007 2.355 -14.131 0.589 -20.961 -2.267 -9.026 -10.374 -16.315 -10.445 -25.63 0 -4.628 2.025 -9.02 4.522 -12.918a8.991 8.991 0 0 1 2.3 -2.65 6.078 6.078 0 0 1 6.559 0.218 11.27 11.27 0 0 1 4.086 5.493c2.944 7.531 1.213 16.362 4.534 23.752 3.468 7.713 11.735 12.264 15.832 19.665a21.632 21.632 0 0 1 -1.06 22.238c-3.886 5.658 -12.364 10.48 -19.495 9.385C26.672 363.946 26.23 352.582 26.736 346.506Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="21.64814"
                            android:startY="319.3035"
                            android:endX="124.6885"
                            android:endY="375.3929"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-15.839"
                android:translateY="-122.455">
                <path
                    android:pathData="M40.66 343.782c-2.467 -10.233 -10.192 -19.565 -8.685 -29.981 0.224 -1.578 0.966 -3.409 2.538 -3.662 2.09 -0.341 3.3 2.243 3.815 4.3a39.947 39.947 0 0 0 3.7 10.192c3.25 5.729 8.791 9.809 12.476 15.261 4.963 7.342 6.606 18.04 2.726 26.23 -1.56 3.291 -4.71 6.518 -8.7 5.535 -4.122 -1.03 -5.14 -5.7 -5.776 -9.315C41.678 356.2 42.132 349.87 40.66 343.782Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="19.44466"
                            android:startY="332.8861"
                            android:endX="147.7836"
                            android:endY="378.7499"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-123.656"
                android:translateY="-113.714">
                <path
                    android:pathData="M370.309 294.361a102.689 102.689 0 0 1 11.546 -5.511l-1.819 17.97c-0.824 8.113 -1.69 16.386 -5.052 23.811s-9.727 13.984 -17.758 15.385c-16.227 2.838 -12.694 -14.343 -9.662 -23.392a52.131 52.131 0 0 1 22.745 -28.262Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-122.877"
                android:translateY="-120.614">
                <path
                    android:pathData="M365.768 310.558A91.8 91.8 0 0 1 376.1 305.63l-1.631 16.086c-0.736 7.26 -1.513 14.667 -4.522 21.314s-8.708 12.518 -15.9 13.772c-14.525 2.538 -11.369 -12.836 -8.649 -20.943A46.649 46.649 0 0 1 365.768 310.558Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="354.2084"
                            android:startY="326.5193"
                            android:endX="423.3171"
                            android:endY="367.9891"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-134.798"
                android:translateY="-137.344">
                <path
                    android:pathData="M374.762 368.674c2.679 -7.748 6.318 -16.074 13.719 -19.607a29.435 29.435 0 0 1 10.21 -2.267 135.056 135.056 0 0 1 23.7 0.071c-3.692 5.44 -7.466 10.969 -12.606 15.067 -3.774 3.009 -8.172 5.152 -11.988 8.108 -3.656 2.832 -6.812 6.43 -11.01 8.373 -2.573 1.178 -10.751 3.5 -13.336 1.631C370.176 377.676 373.614 372 374.762 368.674Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-134.798"
                android:translateY="-137.344">
                <path
                    android:pathData="M374.762 368.674c2.679 -7.748 6.318 -16.074 13.719 -19.607a29.435 29.435 0 0 1 10.21 -2.267 135.056 135.056 0 0 1 23.7 0.071c-3.692 5.44 -7.466 10.969 -12.606 15.067 -3.774 3.009 -8.172 5.152 -11.988 8.108 -3.656 2.832 -6.812 6.43 -11.01 8.373 -2.573 1.178 -10.751 3.5 -13.336 1.631C370.176 377.676 373.614 372 374.762 368.674Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="397.3323"
                            android:startY="353.8904"
                            android:endX="396.7788"
                            android:endY="408.5096"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-135.353"
                android:translateY="-139.155">
                <path
                    android:pathData="M403.98 350.726a68.6 68.6 0 0 1 8.49 0.948l-7.372 9.55c-3.327 4.31 -6.736 8.7 -11.258 11.723s-10.451 4.5 -15.5 2.467c-10.2 -4.122 -2.143 -12.618 2.773 -16.68A34.791 34.791 0 0 1 403.98 350.726Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="417.4291"
                            android:startY="395.6527"
                            android:endX="468.9726"
                            android:endY="426.616"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-22.351"
                android:translateY="-138.236">
                <path
                    android:pathData="M47.618 348.741q1.554 7.354 3.533 14.62c1.59 5.888 3.444 11.858 7.065 16.786 6.259 8.6 17.039 12.877 27.6 14.054q-0.83 -11.187 -0.971 -22.374c-0.071 -5.146 0.188 -8.567 -3.662 -12.211a42.431 42.431 0 0 0 -15.379 -8.832C64.328 350.325 47.389 347.657 47.618 348.741Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-30.55"
                android:translateY="-144.999">
                <path
                    android:pathData="M67.559 365.143q1.289 6.112 2.944 12.135c1.325 4.893 2.862 9.839 5.847 13.937 5.193 7.13 13.324 8.437 22.091 9.421 -0.459 -6.171 0.094 -10.109 0 -16.3 -0.059 -4.275 0.159 -7.118 -3.038 -10.139a35.2 35.2 0 0 0 -12.771 -7.324C81.419 366.461 67.37 364.248 67.559 365.143Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="63.48113"
                            android:startY="377.1783"
                            android:endX="171.8846"
                            android:endY="405.4204"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-44.555"
                android:translateY="-117.693">
                <path
                    android:pathData="M118.143 324.713c1.531 -2.214 3.4 -4.21 4.587 -6.618 2.555 -5.2 1.56 -11.576 3.968 -16.845a4.468 4.468 0 0 1 2.29 -2.555c1.713 -0.63 3.58 0.63 4.581 2.149 3.421 5.181 0.559 12.041 0.777 18.252 0.118 3.409 1.178 6.706 1.766 10.062a9.7 9.7 0 0 1 -0.118 4.946 10.745 10.745 0 0 1 -2.008 3.126c-4.581 5.535 -10.993 9.2 -17.446 3.874C111.36 336.777 114.875 329.423 118.143 324.713Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="67.275"
                android:translateY="203.863">
                <path
                    android:pathData="M0 0H76.224V49.676H0V0Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="165.453"
                android:translateY="213.131">
                <path
                    android:pathData="M0 0H76.224V40.408H0V0Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="115.714"
                android:translateY="183.25">
                <path
                    android:pathData="M0 0H76.224V70.749H0V0Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="113.187"
                android:translateY="178.399">
                <path
                    android:pathData="M0 0H17.475V19.936H0V0Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="113.187"
                android:translateY="178.399">
                <path
                    android:pathData="M0 0H17.475V19.936H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="8.7375"
                            android:startY="32.396"
                            android:endX="8.7375"
                            android:endY="-10.20723"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.23" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="65.822"
                android:translateY="203.863">
                <path
                    android:pathData="M0 0H17.228V52.979H0V0Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="65.706"
                android:translateY="203.787">
                <path
                    android:pathData="M0 0H17.475V52.29H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="8.63265"
                            android:startY="29.54385"
                            android:endX="10.08308"
                            android:endY="-15.94845"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.23" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-94.812"
                android:translateY="-129.106">
                <path
                    android:pathData="M251.992 316.37a15.587 15.587 0 0 0 2.791 0.159h2.944a22.826 22.826 0 0 0 2.885 -0.094 35.771 35.771 0 0 0 -0.165 3.745v12.194a26.5 26.5 0 0 0 0.188 3.533h-5.069a27.393 27.393 0 0 0 0.183 -3.533V320.509h-0.93a25.611 25.611 0 0 0 -2.838 0.159Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-64.489"
                android:translateY="-139.349">
                <path
                    android:pathData="M172.292 370.932a29.8 29.8 0 0 0 -3.491 0.094 11.835 11.835 0 0 1 0.489 -2.75 11.97 11.97 0 0 1 3.356 -5.211 32.5 32.5 0 0 1 4.122 -3.091c2 -1.348 2.491 -1.955 2.491 -3.026s-1 -1.861 -2.491 -1.861a2.632 2.632 0 0 0 -2.42 1.178 4.157 4.157 0 0 0 -0.589 1.955l-4.887 -0.512a7.467 7.467 0 0 1 1.7 -4.121 7.78 7.78 0 0 1 6.165 -2.4c3.138 0 5.535 1.048 6.694 2.944a4.975 4.975 0 0 1 0.771 2.72 5.4 5.4 0 0 1 -2.137 4.328 31.627 31.627 0 0 1 -3.374 2.491c-2.025 1.4 -2.885 2.208 -3.421 3.232h5.423a30.445 30.445 0 0 0 3.721 -0.159V371.1c-1.348 -0.112 -2.326 -0.159 -3.974 -0.159Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-125.262"
                android:translateY="-146.504">
                <path
                    android:pathData="M342.39 382.515a2.455 2.455 0 0 0 0.648 1.49 3.639 3.639 0 0 0 2.679 1c1.813 0 2.944 -0.907 2.944 -2.326a2.008 2.008 0 0 0 -1.254 -2 6.614 6.614 0 0 0 -2.161 -0.306c-0.907 0 -1.955 0.047 -2.861 0.141v-4a21.392 21.392 0 0 0 2.461 0.135c2.214 0 3.3 -0.742 3.3 -2.232 0 -1.26 -0.877 -1.978 -2.414 -1.978a2.5 2.5 0 0 0 -2.838 2.137l-5.028 -0.718a6.736 6.736 0 0 1 1.56 -2.944c1.419 -1.537 3.562 -2.326 6.394 -2.326a8.477 8.477 0 0 1 5.959 1.978 4.51 4.51 0 0 1 1.3 3.3c0 2.467 -1.325 4 -4 4.628a5.223 5.223 0 0 1 3 1.236 4.575 4.575 0 0 1 1.537 3.439 5.176 5.176 0 0 1 -0.93 3.1 5.847 5.847 0 0 1 -2.184 1.766 12.558 12.558 0 0 1 -4.84 0.907 10.573 10.573 0 0 1 -5.423 -1.3 6.341 6.341 0 0 1 -2.4 -3 9.776 9.776 0 0 1 -0.394 -1.236Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-90.328"
                android:translateY="-94.45">
                <path
                    android:pathData="M243.657 223.78l1.413 43.276s-3.915 2 -3.821 2.944 8.243 0.159 8.243 0.159l2.885 -39.319h1.366L256.522 270s4.822 1.1 6.006 0.73 -2.09 -3.462 -2.09 -3.462l1.955 -42.781Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-90.328"
                android:translateY="-94.45">
                <path
                    android:pathData="M243.657 223.78l1.413 43.276s-3.915 2 -3.821 2.944 8.243 0.159 8.243 0.159l2.885 -39.319h1.366L256.522 270s4.822 1.1 6.006 0.73 -2.09 -3.462 -2.09 -3.462l1.955 -42.781Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="251.5644"
                            android:startY="257.4506"
                            android:endX="258.306"
                            android:endY="215.4094"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-55.501"
                android:translateY="-106.161">
                <path
                    android:pathData="M147.233 257.21l0.907 43.529s-3.915 2 -3.821 2.914 8.243 0.159 8.243 0.159l2.891 -39.325h1.36l2.779 39.166s4.822 1.089 6.006 0.724 -2.09 -3.456 -2.09 -3.456l1.955 -42.781Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-55.501"
                android:translateY="-106.161">
                <path
                    android:pathData="M147.233 257.21l0.907 43.529s-3.915 2 -3.821 2.914 8.243 0.159 8.243 0.159l2.891 -39.325h1.36l2.779 39.166s4.822 1.089 6.006 0.724 -2.09 -3.456 -2.09 -3.456l1.955 -42.781Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="154.8714"
                            android:startY="291.1769"
                            android:endX="161.5914"
                            android:endY="249.1317"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-121.322"
                android:translateY="-112.019">
                <path
                    android:pathData="M329.917 273.86l1.413 43.282s-3.915 2 -3.821 2.914 8.243 0.159 8.243 0.159l2.891 -39.325H340l2.779 39.166s4.822 1.089 6.006 0.724 -2.09 -3.456 -2.09 -3.456l1.972 -42.793Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-121.322"
                android:translateY="-112.019">
                <path
                    android:pathData="M329.917 273.86l1.413 43.282s-3.915 2 -3.821 2.914 8.243 0.159 8.243 0.159l2.891 -39.325H340l2.779 39.166s4.822 1.089 6.006 0.724 -2.09 -3.456 -2.09 -3.456l1.972 -42.793Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="337.823"
                            android:startY="307.5553"
                            android:endX="344.5636"
                            android:endY="265.4949"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-88.517"
                android:translateY="-35.044">
                <path
                    android:pathData="M242.224 74.048c-7.6 -3.456 -7.654 -18.364 -7.654 -18.994V54.07h7.436v1.943h-5.47c0.147 3.262 1.054 13.772 6.518 16.256Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-88.517"
                android:translateY="-35.044">
                <path
                    android:pathData="M242.224 74.048c-7.6 -3.456 -7.654 -18.364 -7.654 -18.994V54.07h7.436v1.943h-5.47c0.147 3.262 1.054 13.772 6.518 16.256Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="230.8455"
                            android:startY="64.15889"
                            android:endX="242.4941"
                            android:endY="63.97909"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.66" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-102.866"
                android:translateY="-35.427">
                <path
                    android:pathData="M275.091 75.384l-0.8 -1.766c5.482 -2.491 6.765 -13.307 7.03 -16.68h-5.435V55h7.478l-0.035 1.007C283.3 56.654 282.663 71.939 275.091 75.384Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="276.1237"
                            android:startY="63.2759"
                            android:endX="324.6371"
                            android:endY="93.05693"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.23" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-88.592"
                android:translateY="-62.314">
                <path
                    android:pathData="M237.783 155.29c-1.454 -7.554 0 -21.4 0.159 -21.868 0.559 -1.407 2.491 0.412 4.086 0.135 -1.342 5.064 1.4 20.655 1.943 21.42a1.878 1.878 0 0 0 0.624 0.63 2.043 2.043 0 0 0 0.783 0.159 15.9 15.9 0 0 0 4.021 -0.277 18.611 18.611 0 0 1 5.947 0 3.068 3.068 0 0 0 3.315 -2.6A65.148 65.148 0 0 0 258.9 135.5l3 -0.065a1.919 1.919 0 0 1 1.054 0.183 1.59 1.59 0 0 1 0.589 1.225 73.661 73.661 0 0 1 -0.477 19.972c-1.5 7.807 -2.732 10.1 -2.438 18.117 0 0.589 0.518 12.259 0 12.647 -0.895 0.712 -17.475 1.914 -18.747 -0.683 -0.183 -0.371 -0.247 -12.688 -0.277 -13.059C241.492 172.4 239.2 162.644 237.783 155.29Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-90.819"
                android:translateY="-60.639">
                <path
                    android:pathData="M242.975 124.986a0.536 0.536 0 0 1 0.289 0 0.483 0.483 0 0 1 0.23 0.241 4.181 4.181 0 0 1 0.259 1.766 4.428 4.428 0 0 0 0.589 1.766c0.671 1.537 -0.966 1.766 -2.355 1.69C238.907 130.22 240.926 125.487 242.975 124.986Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="240.3974"
                            android:startY="127.6919"
                            android:endX="244.4768"
                            android:endY="127.6919"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-103.15"
                android:translateY="-62.322">
                <path
                    android:pathData="M274.458 132.729a1.413 1.413 0 0 0 0.589 1.537 3.115 3.115 0 0 0 1.69 0.442 2 2 0 0 0 1.5 -0.424 2.12 2.12 0 0 0 0.377 -1.737c-0.082 -0.8 -0.389 -3.809 -1.866 -2.72 -0.477 0.353 -0.553 1.178 -1.019 1.643S274.67 132.1 274.458 132.729Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="274.3993"
                            android:startY="132.1528"
                            android:endX="278.6603"
                            android:endY="132.1528"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="153.614"
                android:translateY="57.343">
                <path
                    android:pathData="M0 0H19.783V11.776H0V0Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="153.614"
                android:translateY="57.343">
                <path
                    android:pathData="M0 0H19.783V11.776H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="8.684737"
                            android:startY="2.790912"
                            android:endX="12.60177"
                            android:endY="12.80051"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-86.546"
                android:translateY="-12.577">
                <path
                    android:pathData="M239.116 30.59h21.6V46.052a10.8 10.8 0 0 1 -10.8 10.8h0a10.8 10.8 0 0 1 -10.8 -10.8V30.59Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-86.546"
                android:translateY="-12.577">
                <path
                    android:pathData="M239.116 30.59h21.6V46.052a10.8 10.8 0 0 1 -10.8 10.8h0a10.8 10.8 0 0 1 -10.8 -10.8V30.59Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="159.259"
                android:translateY="43.078">
                <path
                    android:pathData="M0 0H8.055V2.714H0V0Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="159.259"
                android:translateY="43.078">
                <path
                    android:pathData="M0 0H8.055V2.043H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="3.96306"
                            android:startY="-0.866232"
                            android:endX="4.17249"
                            android:endY="5.522229"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#42010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="161.511"
                android:translateY="45.05">
                <path
                    android:pathData="M0 0H2.973V4.593H0V0Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="158.953"
                android:translateY="49.448">
                <path
                    android:pathData="M0 0H8.214V2.39H0V0Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="158.953"
                android:translateY="49.448">
                <path
                    android:pathData="M0 0H8.214V2.39H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="4.049502"
                            android:startY="-0.94883"
                            android:endX="4.18914"
                            android:endY="4.51471"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#42010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-93.836"
                android:translateY="-57.916">
                <path
                    android:pathData="M263.67 111.168v0.677a1.288 1.288 0 0 1 -0.041 0.312H249.975a1.684 1.684 0 0 1 -0.035 -0.312v-0.677a1.472 1.472 0 0 1 1.472 -1.478h10.769a1.472 1.472 0 0 1 1.49 1.478Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-94.955"
                android:translateY="-69.646">
                <path
                    android:pathData="M262.461 155.752a4.2 4.2 0 0 1 0.854 2.8c-0.318 1.713 -2.567 2.432 -3.138 4.08 -0.347 1 -0.041 2.267 -0.771 3.032s-2.308 0.4 -3.026 -0.512a10.6 10.6 0 0 1 -1.3 -3.209c-0.442 -1.254 -1.13 -2.4 -1.66 -3.615a8.119 8.119 0 0 1 -0.765 -3.892 4.286 4.286 0 0 1 1.955 -3.327c1.178 -0.671 3.533 -0.924 4.71 -0.188C260.73 151.76 261.684 154.392 262.461 155.752Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="252.6331"
                            android:startY="158.2923"
                            android:endX="263.3225"
                            android:endY="158.2923"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-93.692"
                android:translateY="-67.692">
                <path
                    android:pathData="M258.218 145.4a2.944 2.944 0 0 1 -0.312 1.466 1.1 1.1 0 0 1 0.96 -0.047 10.216 10.216 0 0 1 -1.113 1.49 2.555 2.555 0 0 1 -1.225 0.866c-0.341 0.077 -0.695 0.035 -1.036 0.112a2.715 2.715 0 0 0 -1.278 0.907 3.456 3.456 0 0 0 -0.966 1.584c-0.224 1.125 0.618 2.179 0.771 3.315 -0.283 0.165 -0.648 -0.289 -0.924 -0.124a0.453 0.453 0 0 0 -0.177 0.371 2.208 2.208 0 0 0 0.883 1.937l-0.194 1.319a0.7 0.7 0 0 1 -0.165 0.424c-0.283 0.253 -0.7 -0.071 -0.924 -0.377a31.553 31.553 0 0 1 -2.944 -4.975 4.634 4.634 0 0 1 -0.524 -1.637 1.766 1.766 0 0 1 0.589 -1.549 1.524 1.524 0 0 0 0.324 -0.259 1.178 1.178 0 0 0 0.177 -0.636c0.253 -2.049 2.12 -2.838 3.851 -3.4 0.618 -0.206 1.254 -0.353 1.866 -0.589C256.369 145.445 258.165 144.356 258.218 145.4Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-93.692"
                android:translateY="-67.692">
                <path
                    android:pathData="M258.218 145.4a2.944 2.944 0 0 1 -0.312 1.466 1.1 1.1 0 0 1 0.96 -0.047 10.216 10.216 0 0 1 -1.113 1.49 2.555 2.555 0 0 1 -1.225 0.866c-0.341 0.077 -0.695 0.035 -1.036 0.112a2.715 2.715 0 0 0 -1.278 0.907 3.456 3.456 0 0 0 -0.966 1.584c-0.224 1.125 0.618 2.179 0.771 3.315 -0.283 0.165 -0.648 -0.289 -0.924 -0.124a0.453 0.453 0 0 0 -0.177 0.371 2.208 2.208 0 0 0 0.883 1.937l-0.194 1.319a0.7 0.7 0 0 1 -0.165 0.424c-0.283 0.253 -0.7 -0.071 -0.924 -0.377a31.553 31.553 0 0 1 -2.944 -4.975 4.634 4.634 0 0 1 -0.524 -1.637 1.766 1.766 0 0 1 0.589 -1.549 1.524 1.524 0 0 0 0.324 -0.259 1.178 1.178 0 0 0 0.177 -0.636c0.253 -2.049 2.12 -2.838 3.851 -3.4 0.618 -0.206 1.254 -0.353 1.866 -0.589C256.369 145.445 258.165 144.356 258.218 145.4Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="256.1825"
                            android:startY="151.1114"
                            android:endX="248.8101"
                            android:endY="155.2032"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-92.676"
                android:translateY="-34.218">
                <path
                    android:pathData="M245.81 52.06V69.447s0.365 3.533 2.273 5.37a14.908 14.908 0 0 0 4.186 2.732s-1.725 -0.636 -1.908 -8.373 0 -17.022 0 -17.022Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="237.0451"
                            android:startY="65.36526"
                            android:endX="275.4568"
                            android:endY="63.55554"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#42010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="156.517"
                android:translateY="59.662">
                <path
                    android:pathData="M0 0H13.56V7.189H0V0Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="6.8478"
                            android:startY="-8.741824"
                            android:endX="6.67152"
                            android:endY="21.48073"
                            android:tileMode="clamp">
                            <item
                                android:color="#00FFFFFF"
                                android:offset="0" />
                            <item
                                android:color="#3BFFFFFF"
                                android:offset="0.23" />
                            <item
                                android:color="#FFFFFF"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-94.827"
                android:translateY="-76.847">
                <path
                    android:pathData="M252.26 171.371l2.149 -0.718s4.339 9.509 4.381 9.691 2.279 -9.874 2.279 -9.874l1.684 0.453 -3.733 15.114Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-91.894"
                android:translateY="-55.618">
                <path
                    android:pathData="M251.946 149.389l-0.736 -0.359 0.224 0.483Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="251.21"
                            android:startY="149.2715"
                            android:endX="251.946"
                            android:endY="149.2715"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-90.649"
                android:translateY="-55.232">
                <path
                    android:pathData="M248.84 149.45l5.982 13.059 3.256 -13.471 -0.548 -0.088 -2.867 11.558 -5.281 -11.334Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="162.248"
                android:translateY="108.992">
                <path
                    android:pathData="M4.462 2.231A2.231 2.231 0 0 1 0 2.231A2.231 2.231 0 0 1 4.462 2.231Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-48.13"
                android:translateY="-77.189">
                <path
                    android:pathData="M132.467 193.528a76.893 76.893 0 0 1 -6.671 -14.667c-0.43 -1.178 -0.712 -2.767 0.418 -3.427a2.19 2.19 0 0 1 2.4 0.4 6.689 6.689 0 0 1 1.4 2.067 45.572 45.572 0 0 0 2.661 4.21l4.71 6.906a7.566 7.566 0 0 0 1.69 1.955c1.69 1.254 4.086 1.048 6.218 0.777a23.7 23.7 0 0 1 11.393 1.066 16.768 16.768 0 0 1 4.121 2.408 54.167 54.167 0 0 1 6.029 5.193c1.425 1.419 2.856 3.333 2.155 5.175 -0.512 1.331 -1.99 2.1 -3.415 2.561s-4.416 0.895 -5.593 1.766a62.231 62.231 0 0 0 -1.136 6.477l-0.524 6.053a5.146 5.146 0 0 1 -1.284 3.586 5.334 5.334 0 0 1 -2.579 1.019 31.335 31.335 0 0 1 -12.1 -0.1 3.821 3.821 0 0 1 -2.408 -1.178 3.474 3.474 0 0 1 -0.524 -1.766c-0.63 -6.017 -0.194 -12.123 -1.254 -18.088a13.766 13.766 0 0 0 -1.231 -4.039C135.947 199.975 133.08 194.529 132.467 193.528Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-66.95"
                android:translateY="-99.457">
                <path
                    android:pathData="M176.958 234.533s0 15.25 -2.208 16.486c0 0 3.586 -0.589 3.745 -3.615 0.5 -9.65 1.866 -13.884 1.866 -13.884Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="174.0823"
                            android:startY="241.762"
                            android:endX="191.5101"
                            android:endY="244.4044"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-59.37"
                android:translateY="-88.347">
                <path
                    android:pathData="M168.719 221.9a37.305 37.305 0 0 0 -4.587 -0.342 4.357 4.357 0 0 1 -1.631 -0.218 4.154 4.154 0 0 1 -1.866 -2.42 8.166 8.166 0 0 1 -0.895 -3.533 2.261 2.261 0 0 0 -0.029 -0.913c-0.212 -0.618 -0.966 -0.8 -1.566 -1.066 -2.067 -0.9 -2.856 -3.391 -3.227 -5.617 -0.265 -1.607 -0.406 -3.374 0.459 -4.751a16.027 16.027 0 0 0 1.914 6.43 5.917 5.917 0 0 0 1.89 2.255 2.691 2.691 0 0 0 2.809 0.171 1.3 1.3 0 0 0 0.489 -0.489 1.926 1.926 0 0 0 0.171 -0.589 39.884 39.884 0 0 0 0.624 -7.984 0.818 0.818 0 0 1 0.96 0.418 2.19 2.19 0 0 1 0.194 1.119 16.651 16.651 0 0 1 -1.513 6.718c-0.542 1.178 -1.219 2.532 -0.589 3.65a3.692 3.692 0 0 0 1.36 1.178 11.593 11.593 0 0 0 3.073 1.519 14.346 14.346 0 0 1 3.3 0.813 3.142 3.142 0 0 1 1.649 2.773C171.5 222.391 169.767 222.043 168.719 221.9Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="143.7036"
                            android:startY="207.2664"
                            android:endX="222.7548"
                            android:endY="226.9354"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="101.655"
                android:translateY="124.949">
                <path
                    android:pathData="M5.594 2.797A2.797 2.797 0 0 1 0 2.797A2.797 2.797 0 0 1 5.594 2.797Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-47.968"
                android:translateY="-74.998">
                <path
                    android:pathData="M124.881 171.906a1.707 1.707 0 0 0 1.766 -0.477 1.766 1.766 0 0 0 0.33 -1.766 3.5 3.5 0 0 1 -0.177 -0.53 2.273 2.273 0 0 1 0.259 -1.178 4.71 4.71 0 0 0 0.265 -2.161 0.966 0.966 0 0 0 -0.147 -0.477 1.065 1.065 0 0 0 -0.495 -0.33 3.7 3.7 0 0 0 -2.5 -0.106 2.667 2.667 0 0 0 -1.731 1.654C122.019 168.026 123.226 171.312 124.881 171.906Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="122.3776"
                            android:startY="168.3625"
                            android:endX="127.383"
                            android:endY="168.3625"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-61.057"
                android:translateY="-79.816">
                <path
                    android:pathData="M169.249 186.332a4.251 4.251 0 0 1 -0.589 2.809c-0.465 0.618 -2.891 1.178 -3.533 1.637s-0.483 3.309 -0.783 3.968c-0.206 0.453 -0.813 2.043 -1.866 2.008a7.117 7.117 0 0 1 -2.638 -1.678 2.52 2.52 0 0 1 -0.548 -1.5 55.582 55.582 0 0 1 -0.3 -10.6 4.416 4.416 0 0 1 1.013 -3 4.027 4.027 0 0 1 2.161 -0.924c1.525 -0.253 4.492 -0.236 5.605 0.96C169 181.322 169.149 184.678 169.249 186.332Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="158.8768"
                            android:startY="187.8381"
                            android:endX="169.2684"
                            android:endY="187.8381"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-59.514"
                android:translateY="-77.442">
                <path
                    android:pathData="M165.754 176.337a6.216 6.216 0 0 1 -1.042 0.442c-1.437 0.589 -2.6 1.878 -4.08 2.3 -0.518 0.141 -1.178 0.253 -1.36 0.807a1.808 1.808 0 0 0 -0.065 0.712l0.094 2.873a0.883 0.883 0 0 0 -1.543 0.13 2.167 2.167 0 0 0 0.194 2.008 4.086 4.086 0 0 1 -1.519 0.224 1.566 1.566 0 0 1 -1.278 -0.854 3.9 3.9 0 0 1 -0.177 -1.537c0 -0.866 -0.2 -1.719 -0.23 -2.585a8.437 8.437 0 0 1 3.3 -6.83 10.787 10.787 0 0 1 6.812 -2.031 2.526 2.526 0 0 1 1.654 0.453 1.831 1.831 0 0 1 0.589 1.519 4.475 4.475 0 0 1 -1.348 2.373Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-122.631"
                android:translateY="-94.082">
                <path
                    android:pathData="M349.853 224.711c1.148 2.449 1.178 5.258 1.178 7.96v12.765a30.217 30.217 0 0 1 -0.683 7.849 2.355 2.355 0 0 1 -0.8 1.425 2.479 2.479 0 0 1 -1.437 0.3c-4.192 0.035 -8.39 -0.106 -12.571 -0.412a5.39 5.39 0 0 1 -3.227 -0.977 5.548 5.548 0 0 1 -1.348 -3.4c-0.406 -2.973 0.889 -7.778 0.7 -10.775 -0.324 -5.122 -1.843 -8.755 0.8 -13.153a10.344 10.344 0 0 1 1.872 -2.355C338.366 220.242 347.121 218.876 349.853 224.711Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-121.587"
                android:translateY="-73.741">
                <path
                    android:pathData="M336.332 199.88l-2.932 9.744 0.636 0.183 1.366 -2 1.772 -5.964Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-121.844"
                android:translateY="-73.967">
                <path
                    android:pathData="M336.862 200.47L334 210.079l0.283 -0.029 0.412 -0.683 2.426 -8.2Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="209.231"
                android:translateY="139.273">
                <path
                    android:pathData="M4.274 2.685A2.137 2.685 0 0 1 0 2.685A2.137 2.685 0 0 1 4.274 2.685Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-122.69"
                android:translateY="-97.872">
                <path
                    android:pathData="M349.189 230.049s2.549 2.638 1.278 8.19 -6.477 12.288 -8.649 11.381 -10.692 -12.365 -10.692 -12.365l-0.135 -3 10.192 6.012s3.28 -9.668 5.122 -10.486A2.585 2.585 0 0 1 349.189 230.049Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="334.7193"
                            android:startY="249.7229"
                            android:endX="368.9478"
                            android:endY="175.278"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-122.228"
                android:translateY="-97.202">
                <path
                    android:pathData="M327.18 227.5a20.731 20.731 0 0 0 -0.206 6.524 0.883 0.883 0 0 0 0.253 0.589 0.865 0.865 0 0 0 0.436 0.135 2.384 2.384 0 0 0 0.818 0 1.766 1.766 0 0 0 1.142 -1.178 5.228 5.228 0 0 0 0.241 -1.6l0.029 -1.525a9.778 9.778 0 0 0 -0.141 -2.355C329.353 226.452 327.64 225.1 327.18 227.5Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="330.8639"
                            android:startY="211.544"
                            android:endX="334.6029"
                            android:endY="211.544"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-122.928"
                android:translateY="-97.245">
                <path
                    android:pathData="M331.692 227.373c-0.265 -0.5 -0.683 -1.077 -1.242 -0.989a1.178 1.178 0 0 0 -0.748 0.589 4.775 4.775 0 0 0 -0.442 3.533 12.954 12.954 0 0 0 1.4 3.338 3.291 3.291 0 0 0 0.813 1.1 2.715 2.715 0 0 0 1.178 0.471 1.672 1.672 0 0 0 1.266 -0.13 1.5 1.5 0 0 0 0.53 -1.213C334.524 231.618 332.834 229.492 331.692 227.373Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="329.1185"
                            android:startY="230.9386"
                            android:endX="334.4495"
                            android:endY="230.9386"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-125.912"
                android:translateY="-87.844">
                <path
                    android:pathData="M338.014 208.522a6.94 6.94 0 0 0 0 1.914 2.355 2.355 0 0 0 0.989 1.59c0.648 0.4 1.6 0.412 1.972 1.083 0.277 0.506 0.088 1.213 0.477 1.637a1.566 1.566 0 0 0 1.119 0.347 4.168 4.168 0 0 0 2.72 -0.518c0.936 -0.712 1.089 -2.037 1.178 -3.215l0.353 -5.558a4.74 4.74 0 0 0 -0.377 -2.72 3.927 3.927 0 0 0 -1.348 -1.231 5.411 5.411 0 0 0 -2.808 -0.971 4.406 4.406 0 0 0 -3.715 2.3 7.654 7.654 0 0 0 -0.265 2.2Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="337.9477"
                            android:startY="208.01"
                            android:endX="346.8439"
                            android:endY="208.01"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-125.562"
                android:translateY="-86.638">
                <path
                    android:pathData="M341.287 197.481c-0.971 0.153 -2.031 -0.553 -2.909 -0.106a1.99 1.99 0 0 0 -0.86 1.9 1.219 1.219 0 0 0 0.177 0.659 1.136 1.136 0 0 0 0.495 0.341 6.777 6.777 0 0 0 3.815 0.236 1.6 1.6 0 0 1 0.783 0 1.348 1.348 0 0 1 0.506 0.365 4.239 4.239 0 0 1 1.337 1.861c0.23 0.866 -0.094 1.831 0.271 2.644a2.555 2.555 0 0 0 0.712 -0.795 1.866 1.866 0 0 1 -0.506 2.355 3.621 3.621 0 0 1 1.342 1.342 9.657 9.657 0 0 0 2.167 -2.355 4.327 4.327 0 0 0 0.665 -1.136 4.177 4.177 0 0 0 -0.818 -3.309 7.929 7.929 0 0 0 -3 -3.333 4.2 4.2 0 0 0 -3.409 -0.118A4.016 4.016 0 0 1 341.287 197.481Z"
                    android:fillColor="#606161" />
            </group>
            <group
                android:translateX="-63.836"
                android:translateY="-96.522">
                <path
                    android:pathData="M172.008 224.154a1.178 1.178 0 0 0 -0.589 -0.194 0.489 0.489 0 0 0 -0.477 0.306 1.024 1.024 0 0 1 -0.077 0.3 0.43 0.43 0 0 1 -0.271 0.147 13.406 13.406 0 0 1 -2.231 0.065 2.014 2.014 0 0 0 -1.843 1.036 1.708 1.708 0 0 0 0 1.148 3.533 3.533 0 0 0 2.732 2.19 10.433 10.433 0 0 0 3.65 -0.094 1.707 1.707 0 0 0 0.818 -0.265c0.465 -0.359 1.955 -1.331 1.413 -1.554C172.932 226.338 173.28 224.884 172.008 224.154Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="166.4471"
                            android:startY="226.6198"
                            android:endX="175.2764"
                            android:endY="226.6198"
                            android:tileMode="clamp">
                            <item
                                android:color="#E5C6D6"
                                android:offset="0" />
                            <item
                                android:color="#EAD4D0"
                                android:offset="0.42" />
                            <item
                                android:color="#F0E9CB"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-59.718"
                android:translateY="-88.271">
                <path
                    android:pathData="M163.121 212.739l-0.447 -0.118a18.521 18.521 0 0 0 -2.7 -0.506c-0.754 0 -4.245 -1.178 -4.575 -3.062a55.746 55.746 0 0 1 -0.412 -6.324l0.371 -0.194 0.7 -0.347 0.871 -0.447s-0.294 5 0.736 6.577 4.481 1.819 4.963 3.121c0.041 0.1 0.059 0.177 0.1 0.253Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-64.318"
                android:translateY="-88.287">
                <path
                    android:pathData="M168.851 201.78l1.731 1.048a3.21 3.21 0 0 1 0.365 2.826c-0.636 1.325 -2.779 4.934 -2.12 6.883l-0.636 0.212 -0.836 -1.619a9.364 9.364 0 0 1 1.454 -4.887C170.452 203.24 168.851 201.78 168.851 201.78Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-64.779"
                android:translateY="-88.624">
                <path
                    android:pathData="M169.231 201.76l-0.8 0.73 1.366 0.112A2.679 2.679 0 0 0 169.231 201.76Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="168.431"
                            android:startY="202.1835"
                            android:endX="169.797"
                            android:endY="202.1835"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-56.377"
                android:translateY="-66.851">
                <path
                    android:pathData="M153.553 179.98l0.765 0.883 -0.424 0.071 -0.394 0.053Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="153.1172"
                            android:startY="179.7675"
                            android:endX="154.3295"
                            android:endY="181.5469"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-64.66"
                android:translateY="-88.567">
                <path
                    android:pathData="M168.529 212.91c-0.124 -0.106 -1.03 -1.231 0.818 -5.111 1.719 -3.6 0.489 -5.3 0.477 -5.3l0.612 0.294c0.053 0.071 1.178 1.319 -0.671 5.24 -1.684 3.533 -0.795 4.8 -0.783 4.81Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-59.947"
                android:translateY="-88.557">
                <path
                    android:pathData="M163.685 212.933l-0.306 0.118 -0.33 0.118c-0.041 -0.077 -0.077 -0.177 -0.118 -0.236 -0.371 -0.589 -1.125 -0.795 -2.114 -1.083a9.215 9.215 0 0 1 -3.745 -1.825c-1.378 -1.178 -1.472 -5.411 -1.454 -7.177l0.7 -0.347c-0.059 1.878 0.094 6.029 1.178 7.018a8.467 8.467 0 0 0 3.492 1.672 7.012 7.012 0 0 1 1.978 0.813A2 2 0 0 1 163.685 212.933Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-63.118"
                android:translateY="-71.625">
                <path
                    android:pathData="M173.377 200.53l5.011 -3.009 -4.1 -3.821 -1.819 5.823Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="171.6877"
                            android:startY="194.4855"
                            android:endX="185.9821"
                            android:endY="209.9554"
                            android:tileMode="clamp">
                            <item
                                android:color="#00010101"
                                android:offset="0" />
                            <item
                                android:color="#010101"
                                android:offset="0.95" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-124.35"
                android:translateY="-96.14">
                <path
                    android:pathData="M350.8 225.244s2.549 2.638 1.272 8.19 -6.477 12.288 -8.643 11.381 -8.3 -10.1 -8.3 -10.1l1.566 -2.826 6.1 3.533s3.274 -9.644 5.093 -10.463A2.585 2.585 0 0 1 350.8 225.244Z"
                    android:fillColor="#181919" />
            </group>
            <group
                android:translateX="-121.609"
                android:translateY="-72.897">
                <path
                    android:pathData="M344.2 198.794l-1.708 -0.954 -8.007 11.128 1.272 1.454Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-121.946"
                android:translateY="-73.198">
                <path
                    android:pathData="M343.487 198.57l-8.237 11.2 0.365 0.453 8.42 -11.422Z"
                    android:fillColor="#181919" />
            </group>
        </group>
    </group>
</vector>