<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="274.945"
    android:viewportHeight="288.35"
    android:width="274.945dp"
    android:height="288.35dp">
    <group
        android:translateX="-43"
        android:translateY="-161">
        <group
            android:translateX="180"
            android:translateY="449">
            <path
                android:pathData="M-51.537 -12.355a1.02 1.02 0 0 1 0.752 0.3 1.02 1.02 0 0 1 0.3 0.752V-2.87a1.083 1.083 0 0 1 -0.525 0.945 12.776 12.776 0 0 1 -3.5 1.68 13.2 13.2 0 0 1 -3.92 0.6A12.717 12.717 0 0 1 -64.872 -1.3 11.984 11.984 0 0 1 -69.388 -5.81a12.717 12.717 0 0 1 -1.645 -6.44 12.717 12.717 0 0 1 1.645 -6.44 11.984 11.984 0 0 1 4.515 -4.515 12.717 12.717 0 0 1 6.44 -1.645 14.065 14.065 0 0 1 3.588 0.455 11.394 11.394 0 0 1 3.1 1.3 0.987 0.987 0 0 1 0.49 0.875 1.08 1.08 0 0 1 -0.3 0.77 0.915 0.915 0 0 1 -0.682 0.315 1.164 1.164 0 0 1 -0.63 -0.175 11.431 11.431 0 0 0 -5.565 -1.435 10.473 10.473 0 0 0 -5.337 1.365 9.7 9.7 0 0 0 -3.693 3.762 10.886 10.886 0 0 0 -1.33 5.373 10.886 10.886 0 0 0 1.33 5.373A9.7 9.7 0 0 0 -63.77 -3.115 10.473 10.473 0 0 0 -58.433 -1.75 11.343 11.343 0 0 0 -55.4 -2.17a10.388 10.388 0 0 0 2.712 -1.155v-6.93h-5.53a1.08 1.08 0 0 1 -0.77 -0.3 0.991 0.991 0 0 1 -0.315 -0.752 0.991 0.991 0 0 1 0.315 -0.752 1.08 1.08 0 0 1 0.77 -0.3ZM-30.5 -9.975a0.951 0.951 0 0 1 -0.315 0.718 1.037 1.037 0 0 1 -0.735 0.3h-13.23A8.088 8.088 0 0 0 -43.925 -5.2a6.478 6.478 0 0 0 2.45 2.625 7.134 7.134 0 0 0 3.762 0.962 6.364 6.364 0 0 0 3.01 -0.7A6.2 6.2 0 0 0 -32.568 -4.1a1.184 1.184 0 0 1 0.735 -0.315 0.87 0.87 0 0 1 0.63 0.28 0.87 0.87 0 0 1 0.28 0.63 1.037 1.037 0 0 1 -0.35 0.735A8.809 8.809 0 0 1 -34.09 -0.525 7.724 7.724 0 0 1 -37.677 0.35a9.586 9.586 0 0 1 -4.76 -1.155 8.186 8.186 0 0 1 -3.22 -3.237 9.758 9.758 0 0 1 -1.155 -4.813 10.6 10.6 0 0 1 1.138 -5.023 8.2 8.2 0 0 1 3.028 -3.29 7.677 7.677 0 0 1 4.025 -1.137 8.242 8.242 0 0 1 3.938 0.98 7.752 7.752 0 0 1 2.992 2.87A8.655 8.655 0 0 1 -30.5 -9.975Zm-8.12 -6.3a5.865 5.865 0 0 0 -3.763 1.4 6.487 6.487 0 0 0 -2.222 4.025h11.935v-0.28a5.521 5.521 0 0 0 -1.05 -2.747 5.7 5.7 0 0 0 -2.187 -1.785A6.346 6.346 0 0 0 -38.623 -16.275Zm15.96 0.42V-4.13a2.506 2.506 0 0 0 0.49 1.8 1.787 1.787 0 0 0 1.295 0.472 2.035 2.035 0 0 0 0.525 -0.087 1.974 1.974 0 0 1 0.49 -0.087 0.7 0.7 0 0 1 0.542 0.262 0.906 0.906 0 0 1 0.228 0.613 0.96 0.96 0 0 1 -0.56 0.822A2.558 2.558 0 0 1 -20.982 0a7.286 7.286 0 0 1 -1.68 -0.175 2.667 2.667 0 0 1 -1.417 -1.05 4.573 4.573 0 0 1 -0.682 -2.8v-11.83h-2.555a1.009 1.009 0 0 1 -0.718 -0.28 0.921 0.921 0 0 1 -0.3 -0.7 0.921 0.921 0 0 1 0.3 -0.7 1.009 1.009 0 0 1 0.718 -0.28h2.555V-21.7a1.02 1.02 0 0 1 0.3 -0.753 1.02 1.02 0 0 1 0.752 -0.3 1.02 1.02 0 0 1 0.753 0.3 1.02 1.02 0 0 1 0.3 0.753v3.885h3.5a0.915 0.915 0 0 1 0.683 0.315 1 1 0 0 1 0.3 0.7 0.893 0.893 0 0 1 -0.28 0.683 0.984 0.984 0 0 1 -0.7 0.262Zm36.33 -6.825a0.975 0.975 0 0 1 0.525 0.875 1.335 1.335 0 0 1 -0.245 0.7 0.994 0.994 0 0 1 -0.805 0.385 1.049 1.049 0 0 1 -0.56 -0.175A10.865 10.865 0 0 0 6.458 -22.75 10.03 10.03 0 0 0 1.33 -21.42a9.475 9.475 0 0 0 -3.6 3.728A11.146 11.146 0 0 0 -3.587 -12.25a11.174 11.174 0 0 0 1.33 5.513 9.473 9.473 0 0 0 3.623 3.71A10.066 10.066 0 0 0 6.458 -1.715a10.847 10.847 0 0 0 6.09 -1.82 1.1 1.1 0 0 1 0.6 -0.175 0.966 0.966 0 0 1 0.805 0.42 0.977 0.977 0 0 1 0.245 0.665 0.908 0.908 0 0 1 -0.49 0.84 12.832 12.832 0 0 1 -3.36 1.523A13.2 13.2 0 0 1 6.458 0.35 12.272 12.272 0 0 1 0.315 -1.243 11.837 11.837 0 0 1 -4.165 -5.7 12.817 12.817 0 0 1 -5.827 -12.25a12.744 12.744 0 0 1 1.645 -6.422A11.971 11.971 0 0 1 0.263 -23.187a12.1 12.1 0 0 1 6.2 -1.628 13.305 13.305 0 0 1 3.832 0.56A12.3 12.3 0 0 1 13.668 -22.68Zm18.97 4.795a0.991 0.991 0 0 1 0.752 0.315 1.08 1.08 0 0 1 0.3 0.77V-1.05a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.752 0.3 1.02 1.02 0 0 1 -0.753 -0.3 1.02 1.02 0 0 1 -0.3 -0.753V-3.395a7.334 7.334 0 0 1 -2.625 2.66A7.1 7.1 0 0 1 25.147 0.35 7.534 7.534 0 0 1 20.93 -0.875a8.419 8.419 0 0 1 -2.94 -3.36 10.573 10.573 0 0 1 -1.067 -4.8 10.324 10.324 0 0 1 1.085 -4.778 8.315 8.315 0 0 1 2.958 -3.308 7.575 7.575 0 0 1 4.147 -1.19 7.536 7.536 0 0 1 3.85 1.015 6.685 6.685 0 0 1 2.625 2.66V-16.8a1.08 1.08 0 0 1 0.3 -0.77A0.991 0.991 0 0 1 32.637 -17.885ZM25.357 -1.61a5.792 5.792 0 0 0 3.273 -0.962A6.521 6.521 0 0 0 30.9 -5.233a8.6 8.6 0 0 0 0.823 -3.8 8.323 8.323 0 0 0 -0.823 -3.71 6.545 6.545 0 0 0 -2.275 -2.643 5.792 5.792 0 0 0 -3.273 -0.962 5.87 5.87 0 0 0 -3.273 0.945 6.443 6.443 0 0 0 -2.275 2.608 8.372 8.372 0 0 0 -0.823 3.762 8.752 8.752 0 0 0 0.805 3.8 6.4 6.4 0 0 0 2.257 2.66A5.851 5.851 0 0 0 25.357 -1.61Zm12.81 -1.225a1.557 1.557 0 0 1 -0.28 -0.77 0.764 0.764 0 0 1 0.455 -0.7 0.757 0.757 0 0 1 0.56 -0.21 1.07 1.07 0 0 1 0.77 0.35 6.549 6.549 0 0 0 5.495 2.73 5.342 5.342 0 0 0 2.923 -0.788 2.55 2.55 0 0 0 1.243 -2.293 2.44 2.44 0 0 0 -1.155 -2.2 11.267 11.267 0 0 0 -3.22 -1.26 13.64 13.64 0 0 1 -4.55 -1.907 3.964 3.964 0 0 1 -1.645 -3.448 4.345 4.345 0 0 1 0.805 -2.573 5.311 5.311 0 0 1 2.188 -1.767 7.474 7.474 0 0 1 3.132 -0.63 8.489 8.489 0 0 1 3.028 0.577 6.383 6.383 0 0 1 2.607 1.837 0.834 0.834 0 0 1 0.315 0.7 0.962 0.962 0 0 1 -0.35 0.735 0.934 0.934 0 0 1 -0.63 0.21 0.87 0.87 0 0 1 -0.63 -0.28 5.527 5.527 0 0 0 -1.995 -1.435 6.3 6.3 0 0 0 -2.485 -0.49 5.018 5.018 0 0 0 -2.818 0.77 2.579 2.579 0 0 0 -1.173 2.31 2.514 2.514 0 0 0 1.278 2.135 13.4 13.4 0 0 0 3.553 1.33A16.679 16.679 0 0 1 48.6 -8.89 5.05 5.05 0 0 1 50.54 -7.315a4.42 4.42 0 0 1 0.752 2.7A4.278 4.278 0 0 1 49.472 -1 7.378 7.378 0 0 1 44.957 0.35 8.206 8.206 0 0 1 38.167 -2.835Zm25.585 -15.19a5.575 5.575 0 0 1 4.69 1.978 8.046 8.046 0 0 1 1.54 5.092V-1.05a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.753 0.3 1.02 1.02 0 0 1 -0.752 -0.3 1.02 1.02 0 0 1 -0.3 -0.753v-9.905A5.909 5.909 0 0 0 66.8 -14.648a4 4 0 0 0 -3.4 -1.418 5.828 5.828 0 0 0 -2.783 0.7A5.874 5.874 0 0 0 58.5 -13.493a4.4 4.4 0 0 0 -0.8 2.537V-1.05a1.02 1.02 0 0 1 -0.3 0.753 1.02 1.02 0 0 1 -0.753 0.3 1.02 1.02 0 0 1 -0.752 -0.3 1.02 1.02 0 0 1 -0.3 -0.753v-23.8a1.02 1.02 0 0 1 0.3 -0.752 1.02 1.02 0 0 1 0.752 -0.3 1.02 1.02 0 0 1 0.753 0.3 1.02 1.02 0 0 1 0.3 0.752V-14.6a7.33 7.33 0 0 1 2.625 -2.467A6.824 6.824 0 0 1 63.752 -18.025Z"
                android:fillColor="#292929" />
        </group>
        <group
            android:translateX="-5.606"
            android:translateY="-9.022">
            <group
                android:translateX="-734.466"
                android:translateY="-343.122">
                <path
                    android:pathData="M997.486 745.933s13.846 -17.619 12.726 -35.1a33.952 33.952 0 0 1 5.343 -20.8 57.111 57.111 0 0 1 6.506 -8.168"
                    android:strokeColor="#535461"
                    android:strokeWidth="2"
                    android:strokeMiterLimit="10" />
            </group>
            <group
                android:translateX="-760.584"
                android:translateY="-327.616">
                <path
                    android:pathData="M1047.541 655.339c-0.976 2.447 0.623 11.31 0.623 11.31s7.261 -5.328 8.238 -7.774a4.77 4.77 0 1 0 -8.86 -3.535Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-746.754"
                android:translateY="-336.395">
                <path
                    android:pathData="M1020.979 674.75c0.51 2.584 6.67 9.155 6.67 9.155s3.2 -8.419 2.69 -11a4.77 4.77 0 0 0 -9.359 1.848Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-735.665"
                android:translateY="-359.672">
                <path
                    android:pathData="M1000.967 721.314c1.745 1.973 10.379 4.536 10.379 4.536s-1.488 -8.883 -3.233 -10.856a4.77 4.77 0 1 0 -7.146 6.32Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-733.125"
                android:translateY="-381.552">
                <path
                    android:pathData="M995.647 762.335c1.387 2.24 9.463 6.225 9.463 6.225s0.035 -9.006 -1.352 -11.246a4.77 4.77 0 0 0 -8.111 5.021Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-751.792"
                android:translateY="-347.291">
                <path
                    android:pathData="M1041.8 698.986c-2.435 1 -11.316 -0.491 -11.316 -0.491s5.243 -7.323 7.678 -8.327a4.77 4.77 0 0 1 3.638 8.819Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-748.616"
                android:translateY="-371.617">
                <path
                    android:pathData="M1035.084 745.655c-2.624 0.23 -10.651 -3.855 -10.651 -3.855s7.194 -5.419 9.818 -5.648a4.77 4.77 0 1 1 0.833 9.5Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-740.971"
                android:translateY="-395.259">
                <path
                    android:pathData="M1021.023 790.542c-2.547 0.67 -11.149 -2 -11.149 -2s6.175 -6.556 8.722 -7.226a4.77 4.77 0 1 1 2.427 9.226Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-760.584"
                android:translateY="-327.616">
                <path
                    android:pathData="M1047.541 655.339c-0.976 2.447 0.623 11.31 0.623 11.31s7.261 -5.328 8.238 -7.774a4.77 4.77 0 1 0 -8.86 -3.535Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-746.754"
                android:translateY="-336.395">
                <path
                    android:pathData="M1020.979 674.75c0.51 2.584 6.67 9.155 6.67 9.155s3.2 -8.419 2.69 -11a4.77 4.77 0 0 0 -9.359 1.848Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-735.665"
                android:translateY="-359.672">
                <path
                    android:pathData="M1000.967 721.314c1.745 1.973 10.379 4.536 10.379 4.536s-1.488 -8.883 -3.233 -10.856a4.77 4.77 0 1 0 -7.146 6.32Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-733.125"
                android:translateY="-381.552">
                <path
                    android:pathData="M995.647 762.335c1.387 2.24 9.463 6.225 9.463 6.225s0.035 -9.006 -1.352 -11.246a4.77 4.77 0 0 0 -8.111 5.021Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-751.792"
                android:translateY="-347.291">
                <path
                    android:pathData="M1041.8 698.986c-2.435 1 -11.316 -0.491 -11.316 -0.491s5.243 -7.323 7.678 -8.327a4.77 4.77 0 0 1 3.638 8.819Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-748.616"
                android:translateY="-371.617">
                <path
                    android:pathData="M1035.084 745.655c-2.624 0.23 -10.651 -3.855 -10.651 -3.855s7.194 -5.419 9.818 -5.648a4.77 4.77 0 1 1 0.833 9.5Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-740.971"
                android:translateY="-395.259">
                <path
                    android:pathData="M1021.023 790.542c-2.547 0.67 -11.149 -2 -11.149 -2s6.175 -6.556 8.722 -7.226a4.77 4.77 0 1 1 2.427 9.226Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.25" />
            </group>
            <group
                android:translateX="-734.596"
                android:translateY="-359.397">
                <path
                    android:pathData="M997.733 761.475s19.8 -10.5 25.857 -26.931a33.951 33.951 0 0 1 13.314 -16.851 57.1 57.1 0 0 1 9.257 -4.831"
                    android:strokeColor="#535461"
                    android:strokeWidth="2"
                    android:strokeMiterLimit="10" />
            </group>
            <group
                android:translateX="-787.995"
                android:translateY="-346.469">
                <path
                    android:pathData="M1103.443 689.6c-1.884 1.841 -4.014 10.592 -4.014 10.592s8.8 -1.928 10.681 -3.769a4.77 4.77 0 1 0 -6.668 -6.823Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-774.717"
                android:translateY="-348.901">
                <path
                    android:pathData="M1074.217 696.592c-0.581 2.569 2.388 11.072 2.388 11.072s6.337 -6.4 6.917 -8.969a4.77 4.77 0 0 0 -9.305 -2.1Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-755.103"
                android:translateY="-365.688">
                <path
                    android:pathData="M1037.012 731.053c0.8 2.511 7.651 8.353 7.651 8.353s2.239 -8.723 1.443 -11.235a4.77 4.77 0 0 0 -9.094 2.882Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-743.912"
                android:translateY="-384.662">
                <path
                    android:pathData="M1015.52 766.4c0.36 2.61 6.129 9.525 6.129 9.525s3.681 -8.219 3.321 -10.829a4.77 4.77 0 0 0 -9.45 1.3Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-773.558"
                android:translateY="-363.025">
                <path
                    android:pathData="M1082.082 729.307c-2.634 -0.068 -10.147 -5.035 -10.147 -5.035s7.761 -4.57 10.394 -4.5a4.77 4.77 0 0 1 -0.248 9.537Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-762.154"
                android:translateY="-384.36">
                <path
                    android:pathData="M1058.391 769.635c-2.492 -0.853 -8.175 -7.84 -8.175 -7.84s8.772 -2.039 11.265 -1.185a4.77 4.77 0 1 1 -3.09 9.026Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-744.809"
                android:translateY="-402.717">
                <path
                    android:pathData="M1026.566 804.813c-2.6 -0.42 -9.382 -6.346 -9.382 -6.346s8.3 -3.492 10.9 -3.072a4.77 4.77 0 1 1 -1.52 9.418Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="48.606"
                android:translateY="334.656">
                <path
                    android:pathData="M35.672 18.933A17.836 18.933 0 0 1 0 18.933A17.836 18.933 0 0 1 35.672 18.933Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="48.606"
                android:translateY="334.656">
                <path
                    android:pathData="M35.672 18.933A17.836 18.933 0 0 1 0 18.933A17.836 18.933 0 0 1 35.672 18.933Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="51.685"
                android:translateY="335.499">
                <path
                    android:pathData="M35.672 18.511A17.836 18.511 0 0 1 0 18.511A17.836 18.511 0 0 1 35.672 18.511Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-525.752"
                android:translateY="-376.939">
                <path
                    android:pathData="M602.5 747.724l-1.855 -1.033a22.47 22.47 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.217 19.217 0 0 0 -0.678 -5.5C639.165 745.319 602.5 747.724 602.5 747.724Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-525.752"
                android:translateY="-376.939">
                <path
                    android:pathData="M602.5 747.724l-1.855 -1.033a22.47 22.47 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.217 19.217 0 0 0 -0.678 -5.5C639.165 745.319 602.5 747.724 602.5 747.724Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="74.89"
                android:translateY="365.351">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-533.998"
                android:translateY="-369.76">
                <path
                    android:pathData="M618.2 734.052l-1.855 -1.033a22.472 22.472 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.223 19.223 0 0 0 -0.678 -5.5C654.871 731.647 618.2 734.052 618.2 734.052Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-533.998"
                android:translateY="-369.76">
                <path
                    android:pathData="M618.2 734.052l-1.855 -1.033a22.472 22.472 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.223 19.223 0 0 0 -0.678 -5.5C654.871 731.647 618.2 734.052 618.2 734.052Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="82.349"
                android:translateY="358.859">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-541.289"
                android:translateY="-360.325">
                <path
                    android:pathData="M632.087 716.084l-1.855 -1.033a22.476 22.476 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.031 19.222 19.222 0 0 0 -0.678 -5.5C668.755 713.679 632.087 716.084 632.087 716.084Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-541.289"
                android:translateY="-360.325">
                <path
                    android:pathData="M632.087 716.084l-1.855 -1.033a22.476 22.476 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.031 19.222 19.222 0 0 0 -0.678 -5.5C668.755 713.679 632.087 716.084 632.087 716.084Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="88.943"
                android:translateY="350.325">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-533.215"
                android:translateY="-350.503">
                <path
                    android:pathData="M616.711 697.378l-1.856 -1.033a22.473 22.473 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.222 19.222 0 0 0 -0.678 -5.5C653.379 694.973 616.711 697.378 616.711 697.378Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-533.215"
                android:translateY="-350.503">
                <path
                    android:pathData="M616.711 697.378l-1.856 -1.033a22.473 22.473 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.222 19.222 0 0 0 -0.678 -5.5C653.379 694.973 616.711 697.378 616.711 697.378Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="81.64"
                android:translateY="341.442">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-551.378"
                android:translateY="-342.621">
                <path
                    android:pathData="M651.3 682.367l-1.855 -1.033a22.473 22.473 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.032 19.215 19.215 0 0 0 -0.678 -5.5C687.97 679.962 651.3 682.367 651.3 682.367Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-551.378"
                android:translateY="-342.621">
                <path
                    android:pathData="M651.3 682.367l-1.855 -1.033a22.473 22.473 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.032 19.215 19.215 0 0 0 -0.678 -5.5C687.97 679.962 651.3 682.367 651.3 682.367Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="98.068"
                android:translateY="334.312">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-539.106"
                android:translateY="-337.323">
                <path
                    android:pathData="M627.93 672.277l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.22 19.22 0 0 0 -0.678 -5.5C664.6 669.872 627.93 672.277 627.93 672.277Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-539.106"
                android:translateY="-337.323">
                <path
                    android:pathData="M627.93 672.277l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.22 19.22 0 0 0 -0.678 -5.5C664.6 669.872 627.93 672.277 627.93 672.277Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="86.969"
                android:translateY="329.521">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-547.299"
                android:translateY="-327.095">
                <path
                    android:pathData="M643.534 652.8l-1.855 -1.033a22.478 22.478 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.216 19.216 0 0 0 -0.678 -5.5C680.2 650.394 643.534 652.8 643.534 652.8Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-547.299"
                android:translateY="-327.095">
                <path
                    android:pathData="M643.534 652.8l-1.855 -1.033a22.478 22.478 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.216 19.216 0 0 0 -0.678 -5.5C680.2 650.394 643.534 652.8 643.534 652.8Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="94.379"
                android:translateY="320.271">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-551.341"
                android:translateY="-314.955">
                <path
                    android:pathData="M651.231 629.679l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.575 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.032 19.222 19.222 0 0 0 -0.678 -5.5C687.9 627.274 651.231 629.679 651.231 629.679Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-551.341"
                android:translateY="-314.955">
                <path
                    android:pathData="M651.231 629.679l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.575 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.032 19.222 19.222 0 0 0 -0.678 -5.5C687.9 627.274 651.231 629.679 651.231 629.679Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="98.034"
                android:translateY="309.291">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-587.78"
                android:translateY="-379.754">
                <path
                    android:pathData="M720.626 753.086l-1.855 -1.033a22.471 22.471 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.208 19.208 0 0 0 -0.678 -5.5C757.294 750.681 720.626 753.086 720.626 753.086Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-587.78"
                android:translateY="-379.754">
                <path
                    android:pathData="M720.626 753.086l-1.855 -1.033a22.471 22.471 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.283 1.283 0 0 0 0.743 -1.031 19.208 19.208 0 0 0 -0.678 -5.5C757.294 750.681 720.626 753.086 720.626 753.086Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="130.991"
                android:translateY="367.898">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-595.07"
                android:translateY="-370.319">
                <path
                    android:pathData="M734.51 735.117l-1.855 -1.033a22.475 22.475 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.218 19.218 0 0 0 -0.678 -5.5C771.179 732.712 734.51 735.117 734.51 735.117Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-595.07"
                android:translateY="-370.319">
                <path
                    android:pathData="M734.51 735.117l-1.855 -1.033a22.475 22.475 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.031 19.218 19.218 0 0 0 -0.678 -5.5C771.179 732.712 734.51 735.117 734.51 735.117Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="137.585"
                android:translateY="359.365">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-586.996"
                android:translateY="-360.497">
                <path
                    android:pathData="M719.134 716.412l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.216 19.216 0 0 0 -0.678 -5.5C755.8 714.007 719.134 716.412 719.134 716.412Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-586.996"
                android:translateY="-360.497">
                <path
                    android:pathData="M719.134 716.412l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.216 19.216 0 0 0 -0.678 -5.5C755.8 714.007 719.134 716.412 719.134 716.412Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="130.282"
                android:translateY="350.481">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-605.16"
                android:translateY="-352.615">
                <path
                    android:pathData="M753.725 701.4l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.031 19.217 19.217 0 0 0 -0.678 -5.5C790.393 699 753.725 701.4 753.725 701.4Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-605.16"
                android:translateY="-352.615">
                <path
                    android:pathData="M753.725 701.4l-1.855 -1.033a22.474 22.474 0 0 0 -0.584 6.2 1.285 1.285 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.031 19.217 19.217 0 0 0 -0.678 -5.5C790.393 699 753.725 701.4 753.725 701.4Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="146.71"
                android:translateY="343.352">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-592.888"
                android:translateY="-347.317">
                <path
                    android:pathData="M730.354 691.311l-1.855 -1.033a22.475 22.475 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.217 19.217 0 0 0 -0.678 -5.5C767.022 688.906 730.354 691.311 730.354 691.311Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-592.888"
                android:translateY="-347.317">
                <path
                    android:pathData="M730.354 691.311l-1.855 -1.033a22.475 22.475 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.11c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.217 19.217 0 0 0 -0.678 -5.5C767.022 688.906 730.354 691.311 730.354 691.311Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="135.611"
                android:translateY="338.561">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-601.081"
                android:translateY="-337.089">
                <path
                    android:pathData="M745.957 671.833L744.1 670.8a22.478 22.478 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.032 19.22 19.22 0 0 0 -0.678 -5.5C782.626 669.428 745.957 671.833 745.957 671.833Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-601.081"
                android:translateY="-337.089">
                <path
                    android:pathData="M745.957 671.833L744.1 670.8a22.478 22.478 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.743 -1.032 19.22 19.22 0 0 0 -0.678 -5.5C782.626 669.428 745.957 671.833 745.957 671.833Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="143.021"
                android:translateY="329.31">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-605.122"
                android:translateY="-324.949">
                <path
                    android:pathData="M753.654 648.713L751.8 647.68a22.472 22.472 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.221 19.221 0 0 0 -0.678 -5.5C790.323 646.308 753.654 648.713 753.654 648.713Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-605.122"
                android:translateY="-324.949">
                <path
                    android:pathData="M753.654 648.713L751.8 647.68a22.472 22.472 0 0 0 -0.584 6.2 1.286 1.286 0 0 0 0.966 1.111c4.268 1.06 24.61 5.576 38.6 -0.785a1.284 1.284 0 0 0 0.744 -1.032 19.221 19.221 0 0 0 -0.678 -5.5C790.323 646.308 753.654 648.713 753.654 648.713Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="146.676"
                android:translateY="318.33">
                <path
                    android:pathData="M39.046 4.401A19.523 4.401 0 0 1 0 4.401A19.523 4.401 0 0 1 39.046 4.401Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="-599.141"
                android:translateY="-156.575">
                <path
                    android:pathData="M865.345 555.807c-2.718 -0.1 -2.815 -1.149 -6.309 -2.969 -1.972 -1.027 -4.967 -4.009 -7.2 -6.409q-0.268 -0.289 -0.519 -0.563l0.925 -0.019s-0.874 -7.662 -0.1 -9.481 0.194 -12.642 0.194 -12.642 0.485 -8.236 -0.388 -10.152 0.291 -14.174 0.291 -14.174 0.776 -7.279 0.97 -22.123 -8.541 -15.323 -8.541 -15.323 -1.165 -0.09 -2.933 -0.259l-0.53 -0.051c1.145 -2.4 1.813 -4.192 1.813 -4.192s-1.456 -13.887 -1.844 -16.281 -2.717 -12.259 -2.717 -12.259 -1.65 -4.214 -2.621 -7.183a24.238 24.238 0 0 0 -3.882 -6.417s-5.241 -10.343 -6.7 -11.876c-0.675 -0.711 -1.623 -1.607 -2.444 -2.364l-0.427 -0.391a17.35 17.35 0 0 0 0.348 -3.278s-5.435 -5.363 -5.823 -6.7 -5.532 -6.321 -5.532 -6.321 -2.912 -5.363 -6.211 -5.459a26.919 26.919 0 0 0 -4.674 0.142c0.678 -2.509 1.479 -5.136 2.2 -7.392 0.08 -0.251 0.159 -0.5 0.237 -0.738a16.62 16.62 0 0 0 5.962 -7.212c0.069 -0.156 0.131 -0.313 0.193 -0.47 0.035 0 0.07 0.007 0.1 0.006a2.6 2.6 0 0 0 0.408 -0.037c1.086 -0.187 2.006 -1.413 1.5 -2.381a0.355 0.355 0 0 0 0.316 0.174c0.362 -0.012 0.8 -0.536 0.889 -1 0.015 -0.08 0.023 -0.161 0.035 -0.241 0.015 -0.1 0.032 -0.2 0.044 -0.3s0.018 -0.189 0.026 -0.284 0.016 -0.2 0.021 -0.293 0.007 -0.183 0.009 -0.275 0 -0.211 0 -0.316c0 -0.085 0 -0.169 -0.007 -0.253 -0.006 -0.128 -0.017 -0.256 -0.028 -0.384 0 -0.052 -0.006 -0.105 -0.012 -0.158v0.008a8.615 8.615 0 0 0 -0.313 -1.545c-0.536 -1.78 -1.662 -3.546 -1.228 -5.353 0 -0.02 0.013 -0.037 0.018 -0.057v0c0.361 -1.4 1.575 -2.421 2.318 -3.674 0.071 -0.12 0.133 -0.243 0.194 -0.366 0.011 -0.023 0.025 -0.044 0.036 -0.067 0.045 -0.093 0.082 -0.189 0.122 -0.284 0.025 -0.061 0.053 -0.121 0.076 -0.183 0.031 -0.083 0.057 -0.168 0.084 -0.253s0.051 -0.154 0.073 -0.232 0.038 -0.151 0.056 -0.227c0.022 -0.091 0.043 -0.183 0.061 -0.275 0.013 -0.066 0.022 -0.133 0.033 -0.2 0.016 -0.1 0.031 -0.209 0.042 -0.315 0.006 -0.057 0.011 -0.114 0.015 -0.172 0.009 -0.118 0.016 -0.235 0.019 -0.353q0 -0.071 0 -0.142 0 -0.194 -0.01 -0.387c0 -0.039 0 -0.077 -0.007 -0.116 -0.01 -0.138 -0.024 -0.275 -0.042 -0.412 0 -0.02 0 -0.04 -0.006 -0.06v0.005a6.9 6.9 0 0 0 -1.39 -3.3 8.506 8.506 0 0 0 -6.986 -3.022 11.7 11.7 0 0 1 -2.2 0.04 7.256 7.256 0 0 1 -3.22 -1.7l-8.129 -6.262a10.035 10.035 0 0 0 -3.073 -1.827 3.432 3.432 0 0 0 -3.376 0.609c-1.522 1.5 -0.555 4.087 -1.166 6.124a5.948 5.948 0 0 1 -4 3.555c-1.764 0.6 -3.651 0.727 -5.464 1.158a3.016 3.016 0 0 0 -1.462 0.672 2.828 2.828 0 0 0 -0.635 2.036 10.98 10.98 0 0 0 1.262 5.179c0.343 0.65 0.758 1.307 1.122 1.974 0.03 0.055 0.059 0.11 0.089 0.165 0.041 0.076 0.082 0.153 0.121 0.23q0.095 0.187 0.18 0.375c0.025 0.054 0.047 0.108 0.07 0.163q0.057 0.133 0.109 0.267c0.022 0.057 0.043 0.113 0.063 0.17 0.037 0.1 0.069 0.21 0.1 0.315a3.5 3.5 0 0 1 0.053 1.91 7.092 7.092 0 0 1 -1.792 2.627 5.111 5.111 0 0 0 -1.2 2.22l0 0.018a1.782 1.782 0 0 0 -0.022 0.586c0 0.024 0.006 0.049 0.011 0.072a1.038 1.038 0 0 0 0.036 0.128 0.892 0.892 0 0 0 0.038 0.089 0.856 0.856 0 0 0 0.051 0.1 0.763 0.763 0 0 0 0.123 0.145 0.791 0.791 0 0 0 0.068 0.051 0.814 0.814 0 0 0 0.124 0.076c0.027 0.013 0.054 0.026 0.083 0.037a1.15 1.15 0 0 0 0.2 0.054c0.019 0 0.035 0.01 0.055 0.012a1.815 1.815 0 0 0 0.312 0.013c0.03 0 0.063 0 0.094 -0.007a2.936 2.936 0 0 0 0.3 -0.038l0.109 -0.02c0.143 -0.03 0.293 -0.066 0.458 -0.117a10.274 10.274 0 0 0 1.586 -0.627c0 0.058 0 0.116 0 0.174 0 0.1 0 0.206 0.01 0.307a16.138 16.138 0 0 0 1.048 5.493 16.592 16.592 0 0 0 5.061 6.993q-0.042 0.248 -0.092 0.5c-0.468 2.3 -1.446 4.6 -2.05 4.423a8.23 8.23 0 0 0 -1.8 -0.2c-0.183 -0.005 -0.361 -0.008 -0.529 -0.009h0a7.178 7.178 0 0 0 -1.65 0 1.786 1.786 0 0 1 -0.722 -0.1 9.845 9.845 0 0 0 -4.849 -0.272c-3.356 0.688 -8.461 1.946 -9.861 3.452 -2.135 2.3 -5.241 4.5 -8.735 14.078 0 0 -1.747 5.842 -3.106 6.608a9.08 9.08 0 0 1 0.922 -0.414 2.46 2.46 0 0 1 -0.728 0.8 10.708 10.708 0 0 1 1.529 -0.637c-1.061 6.24 0.509 24.088 0.509 24.088s-1.262 3.078 0.388 4.9a9.221 9.221 0 0 1 1.786 3.961l-0.239 0.371v0c-0.874 1.354 -2.042 3.12 -2.809 4.093 -1.359 1.724 -0.971 7.183 -0.971 7.183s-0.291 2.586 -1.262 3.544 -0.776 4.5 -0.776 4.5l-2.523 9.29s-2.329 2.107 -2.329 3.065 -1.844 3.639 -1.844 3.639 -2.815 4.6 0 3.927a8.829 8.829 0 0 0 2.842 -1.429v0.069q-0.006 0.253 -0.01 0.513c-0.08 5.007 0.466 12.052 4.158 12.052 5.726 0 20.479 6.8 20.479 6.8 3.009 2.3 7.085 1.532 7.085 1.532s-7.182 7.183 -6.988 10.152 -4.076 7.853 -4.076 7.853l-13.2 25.763a19.766 19.766 0 0 0 0.946 5.28c-0.063 0.055 -0.128 0.107 -0.189 0.163 -5.072 4.633 -5.513 13.806 -5.513 13.806l-1.165 4.693 17.664 7.758s22.9 0.479 26.884 -0.575 3.106 -5.459 -2.135 -6.321 -6.5 -3.16 -8.25 -4.214c-1.178 -0.711 -5.363 -5.3 -7.96 -8.215l-0.115 -0.129 0.6 -3.34c1.165 -0.575 2.911 -6.321 2.911 -6.321s0 -2.3 1.165 -2.969 3.591 -7.566 3.591 -7.566 5.241 -8.715 4.95 -9.864 3.785 -6.991 3.785 -6.991 6.891 -6.7 6.6 -7.9 5.532 -7.327 5.532 -7.327a19.432 19.432 0 0 0 5.154 -5.934c0.524 -0.084 1.087 -0.174 1.681 -0.274 7.621 -1.249 20.284 -3.507 21.7 -4.135 1.941 -0.862 1.553 2.969 0.776 6.225s-1.359 18.867 -0.485 20.878a12.577 12.577 0 0 1 0.485 5.268l-1.165 17.526 0.776 3.735s-2.62 2.107 -1.553 3.352 0.1 6.608 0.1 6.608c0.092 -0.034 0.2 -0.067 0.322 -0.1 -0.094 0.21 -0.182 0.426 -0.262 0.653 -1.5 4.289 -0.643 11.322 -0.643 11.322v5.555s26.884 0.479 32.8 0.479 14.073 -2.873 14.558 -5.172S868.062 555.9 865.345 555.807Zm-76.463 -99.7l-1.761 0.148a14.626 14.626 0 0 1 1.761 -0.148Zm10.737 -73.511c0.247 -1.108 0.546 -2.3 0.876 -3.522Zm3.321 76.2a7.124 7.124 0 0 1 -5.229 0.006l-0.012 -0.006s0.1 -6.7 0.873 -9.481 1.844 -7.853 1.844 -7.853a102.812 102.812 0 0 1 1.747 -10.152c0.874 -3.16 4.271 -20.782 6.018 -21.932s2.718 0.862 2.718 0.862 0.261 -0.005 0.7 -0.054q0.123 0.276 0.278 0.586c2.071 4.185 8.147 12.78 8.147 12.78a13.993 13.993 0 0 1 4.465 4.406c1.65 2.777 2.135 9.29 2.135 9.29s3.688 14.461 5.435 16.473c0.873 1.006 0.485 1.605 -0.12 1.952a8.6 8.6 0 0 0 -3.063 2.829c-0.249 0.395 -0.512 0.828 -0.779 1.289 -0.668 -0.155 -1.266 -0.315 -1.764 -0.483 -4.756 -1.6 -20.77 -1.661 -23.391 -0.512Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="807.3085"
                            android:startY="565.9696"
                            android:endX="807.3085"
                            android:endY="326.5759"
                            android:tileMode="clamp">
                            <item
                                android:color="#40808080"
                                android:offset="0" />
                            <item
                                android:color="#1F808080"
                                android:offset="0.535" />
                            <item
                                android:color="#1A808080"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-695.167"
                android:translateY="-396.117">
                <path
                    android:pathData="M922.882 798.854v5.508s26.307 0.475 32.1 0.475 13.771 -2.849 14.246 -5.128 -6.648 -4.179 -9.307 -4.274 -2.754 -1.14 -6.173 -2.944c-1.93 -1.018 -4.861 -3.975 -7.045 -6.355 -1.685 -1.837 -2.927 -3.332 -2.927 -3.332s-14.151 -0.285 -18.234 1.994a4.939 4.939 0 0 0 -2.03 2.828C922.039 791.879 922.882 798.854 922.882 798.854Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-696.127"
                android:translateY="-396.117">
                <path
                    android:pathData="M924.472 787.626c2.967 -1.031 20.337 -1.432 23.192 -1.491 -1.685 -1.837 -2.927 -3.332 -2.927 -3.332s-14.151 -0.285 -18.234 1.994A4.944 4.944 0 0 0 924.472 787.626Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-611.745"
                android:translateY="-300.157">
                <path
                    android:pathData="M763.77 603.84l1.535 0.927c0.179 0.106 0.37 0.224 0.576 0.348 0.625 0.378 1.375 0.828 2.232 1.345 11.936 7.193 44.5 26.692 46.277 26.536 0.467 -0.04 1.871 -0.251 3.808 -0.566 0.513 -0.083 1.064 -0.173 1.645 -0.272 7.457 -1.238 19.849 -3.478 21.233 -4.1 1.9 -0.855 1.519 2.944 0.76 6.173s-1.33 18.709 -0.475 20.7a12.63 12.63 0 0 1 0.475 5.223l-1.14 17.38 0.76 3.7s-2.564 2.089 -1.519 3.324 0.095 6.553 0.095 6.553c3.039 -1.14 23.647 -1.519 23.647 -1.519s-0.855 -7.6 -0.095 -9.4 0.19 -12.536 0.19 -12.536 0.475 -8.167 -0.38 -10.067 0.285 -14.056 0.285 -14.056 0.76 -7.218 0.95 -21.938 -8.357 -15.2 -8.357 -15.2 -1.14 -0.089 -2.87 -0.256a127.315 127.315 0 0 1 -12.794 -1.764 21.357 21.357 0 0 1 -2.285 -0.606c-4.653 -1.584 -20.324 -1.647 -22.888 -0.507a6.886 6.886 0 0 1 -5.117 0.006l-0.011 -0.006 -1.994 -3.229 -19.049 1.624 -2.019 0.173 -18.753 1.6 -1.29 0.11Z"
                    android:fillColor="#292929" />
            </group>
            <group
                android:translateX="-693.03"
                android:translateY="-304.958">
                <path
                    android:pathData="M921.411 623.209c5.533 2.7 10.813 -6.864 13.275 -12.261a127.316 127.316 0 0 1 -12.794 -1.765C919.413 613.344 916.106 620.624 921.411 623.209Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-677.791"
                android:translateY="-238.73">
                <path
                    android:pathData="M889.552 492.364a5.8 5.8 0 0 0 0.67 1.858c2.027 4.15 7.972 12.673 7.972 12.673a13.767 13.767 0 0 1 4.369 4.369c1.614 2.754 2.089 9.212 2.089 9.212s3.609 14.34 5.318 16.335c0.855 1 0.475 1.592 -0.118 1.936a8.459 8.459 0 0 0 -3 2.805c-2.49 4 -6.465 11.945 -0.874 14.671 7.6 3.7 14.72 -15.708 14.72 -15.708s-1.425 -13.771 -1.8 -16.145 -2.659 -12.156 -2.659 -12.156 -1.614 -4.179 -2.564 -7.123a24.089 24.089 0 0 0 -3.8 -6.363s-5.128 -10.256 -6.553 -11.776c-0.661 -0.7 -1.588 -1.594 -2.391 -2.344 -0.929 -0.868 -1.692 -1.55 -1.692 -1.55S889.457 490.085 889.552 492.364Z"
                    android:fillColor="#FFFFFF"
                    android:strokeColor="#292929"
                    android:strokeWidth="0.2" />
            </group>
            <group
                android:translateX="-606.6"
                android:translateY="-389.4">
                <path
                    android:pathData="M753.971 791l17.284 7.693s22.413 0.475 26.307 -0.57 3.039 -5.413 -2.089 -6.268 -6.363 -3.134 -8.073 -4.179c-1.153 -0.7 -5.248 -5.259 -7.789 -8.147 -1.223 -1.39 -2.087 -2.4 -2.087 -2.4s-3.324 -8.832 -12.536 -6.838a9.438 9.438 0 0 0 -4.483 2.359c-4.963 4.595 -5.394 13.691 -5.394 13.691Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="-614.078"
                android:translateY="-299.737">
                <path
                    android:pathData="M768.213 604.695c0.625 0.378 1.375 0.828 2.232 1.345 11.936 7.193 44.5 26.692 46.277 26.536 0.467 -0.04 1.871 -0.251 3.808 -0.566 0.513 -0.084 1.064 -0.173 1.645 -0.272 0.023 -0.036 0.044 -0.072 0.065 -0.108a21.83 21.83 0 0 0 2.175 -5.322c1.994 -7.6 -7.883 -13.391 -7.883 -13.391l-2.089 -1.624c-2.374 -4 -19.469 -7.778 -19.469 -7.778l-2.2 -1.48 -1.176 -0.79 -0.31 -0.207 -2.674 -1.8 -13.391 0.95 -3.977 2.557 -0.42 0.27 -1.476 0.95Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-613.824"
                android:translateY="-389.401">
                <path
                    android:pathData="M767.729 772.654c3.635 12.574 18.823 8.467 18.823 8.467l0.283 -1.594c-1.223 -1.39 -2.087 -2.4 -2.087 -2.4s-3.324 -8.832 -12.536 -6.838A9.44 9.44 0 0 0 767.729 772.654Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-604.929"
                android:translateY="-300.157">
                <path
                    android:pathData="M754.865 626.348c5.6 0 20.039 6.743 20.039 6.743 2.944 2.279 6.933 1.519 6.933 1.519s-7.028 7.123 -6.838 10.067 -3.989 7.787 -3.989 7.787l-12.916 25.547c0.95 18.139 19.564 13.106 19.564 13.106l0.76 -4.274c1.14 -0.57 2.849 -6.268 2.849 -6.268s0 -2.279 1.14 -2.944 3.514 -7.5 3.514 -7.5 5.128 -8.642 4.843 -9.782 3.7 -6.933 3.7 -6.933 6.743 -6.648 6.458 -7.835 5.413 -7.266 5.413 -7.266a19.177 19.177 0 0 0 5.043 -5.884 21.832 21.832 0 0 0 2.175 -5.322c1.607 -6.118 -4.486 -11.068 -6.919 -12.76 -0.589 -0.41 -0.963 -0.631 -0.963 -0.631l-2.089 -1.624c-1.079 -1.82 -5.2 -3.592 -9.381 -4.984 -3.012 -1 -6.053 -1.812 -8 -2.3 -1.286 -0.319 -2.091 -0.5 -2.091 -0.5l-2.2 -1.48 -0.775 -0.52 -0.71 -0.477 -2.674 -1.8 -5.958 0.422 -7.432 0.528 -3.977 2.557 -1.9 1.219 -7.423 4.772s-0.2 1.827 -0.258 4.279c0 0.19 -0.008 0.382 -0.011 0.579C750.719 619.362 751.252 626.348 754.865 626.348Z"
                    android:fillColor="#292929" />
            </group>
            <group
                android:translateX="-641.041"
                android:translateY="-201.437">
                <path
                    android:pathData="M819.562 421.262l1.995 7.123s3.514 12.251 3.894 13.106 9.592 9.5 9.972 9.687 5.4 3.039 5.4 3.039 0.4 -15.67 0.017 -20.229a13.009 13.009 0 0 1 0.247 -2.986 112.32 112.32 0 0 1 3.409 -12.846c1.064 -3.381 1.947 -5.917 1.947 -5.917s-22.223 -0.95 -21.463 1.235a7.8 7.8 0 0 1 -0.084 3.592c-0.458 2.277 -1.415 4.562 -2.006 4.386a7.951 7.951 0 0 0 -1.761 -0.2C820.3 421.231 819.562 421.262 819.562 421.262Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-646.934"
                android:translateY="-201.437">
                <path
                    android:pathData="M830.785 417.066a16.436 16.436 0 0 0 19.6 1.09c1.064 -3.381 1.947 -5.917 1.947 -5.917s-22.223 -0.95 -21.463 1.235A7.8 7.8 0 0 1 830.785 417.066Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-640.413"
                android:translateY="-174.263">
                <path
                    android:pathData="M851.226 376.712a16.369 16.369 0 0 1 -0.822 5.129 13.416 13.416 0 0 1 -0.475 1.258 16.431 16.431 0 0 1 -30.528 -0.636 16.2 16.2 0 0 1 -1.026 -5.447c-0.01 -0.1 -0.01 -0.2 -0.01 -0.3a16.43 16.43 0 1 1 32.859 0Z"
                    android:fillColor="#FFFFFF" />
            </group>
            <group
                android:translateX="-641.041"
                android:translateY="-211.622">
                <path
                    android:pathData="M819.562 431.447l1.995 7.123s3.514 12.251 3.894 13.106 9.592 9.5 9.972 9.687 5.4 3.039 5.4 3.039 0.4 -15.67 0.017 -20.229a13.009 13.009 0 0 1 0.247 -2.986l-1.292 5.265 0.1 10.542 0.76 0.57 -1.709 2.564v-1.9s-6.078 -5.888 -7.028 -8.357 -4.369 -6.94 -4.369 -6.94 -3.894 -6.545 -3.989 -7.685c-0.074 -0.889 -1.709 -2.944 -2.426 -3.8C820.3 431.417 819.562 431.447 819.562 431.447Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-677.791"
                android:translateY="-238.73">
                <path
                    android:pathData="M889.552 492.364a5.8 5.8 0 0 0 0.67 1.858c2.076 -0.213 9.151 -1.533 10.709 -9.615 -0.929 -0.868 -1.692 -1.55 -1.692 -1.55S889.457 490.085 889.552 492.364Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-604.937"
                android:translateY="-300.157">
                <path
                    android:pathData="M750.8 614.4c1.916 -1.356 3.74 -3.206 4.828 -3.719a20.976 20.976 0 0 0 4.084 -3.229s0.627 -0.426 1.588 -0.99c1.763 -1.033 4.652 -2.53 6.864 -2.714 1.983 -0.165 8.57 -0.587 13.752 -0.91 3.749 -0.235 6.762 -0.42 6.762 -0.42s6.173 -2.184 8.832 -0.76a27.9 27.9 0 0 0 5.983 2.184s0 -0.207 0.011 -0.564l-0.011 -0.006 -1.994 -3.229 -21.068 1.8 -2.674 -1.8 -13.391 0.95 -3.977 2.557 -3.43 0.292 1.535 0.927 -7.423 4.772S750.846 611.66 750.8 614.4Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-600.521"
                android:translateY="-211.014">
                <path
                    android:pathData="M743.619 526.094a8.59 8.59 0 0 0 2.781 -1.417v0c1.913 -1.354 3.73 -3.2 4.817 -3.709a20.974 20.974 0 0 0 4.084 -3.229s5.033 -3.419 8.452 -3.7c0.933 -0.078 2.881 -0.213 5.223 -0.365 2.4 -0.16 5.2 -0.338 7.753 -0.5 1.47 -0.093 2.855 -0.18 4.025 -0.253l3.512 -0.217s6.173 -2.184 8.832 -0.76a27.905 27.905 0 0 0 5.983 2.184s0.095 -6.648 0.855 -9.4 1.8 -7.788 1.8 -7.788 0.855 -6.933 1.709 -10.067 4.179 -20.608 5.888 -21.748 2.659 0.855 2.659 0.855 11.4 -0.19 11.586 -12.726c0 0 -5.318 -5.318 -5.7 -6.648s-5.413 -6.268 -5.413 -6.268 -2.849 -5.318 -6.078 -5.413a25.97 25.97 0 0 0 -4.574 0.141l-2.739 11.161 0.095 10.542 0.76 0.57 -1.709 2.564V458s-6.078 -5.888 -7.028 -8.357 -4.369 -6.94 -4.369 -6.94 -3.894 -6.545 -3.989 -7.685 -2.754 -4.194 -2.754 -4.194a6.936 6.936 0 0 0 -1.615 0 1.728 1.728 0 0 1 -0.707 -0.1 9.51 9.51 0 0 0 -4.745 -0.27c-3.284 0.682 -8.28 1.93 -9.649 3.423 -2.089 2.279 -5.128 4.464 -8.547 13.961l18.424 6.648 -1.577 3L757.01 485.351s-0.486 0.792 -1.145 1.827v0c-0.855 1.343 -2 3.094 -2.749 4.059 -1.33 1.709 -0.95 7.123 -0.95 7.123s-0.285 2.564 -1.235 3.514 -0.76 4.464 -0.76 4.464l-2.469 9.212s-2.279 2.089 -2.279 3.039 -1.8 3.609 -1.8 3.609S740.865 526.758 743.619 526.094Z">
                    <aapt:attr
                        name="android:fillColor">
                        <gradient
                            android:startX="782.9871"
                            android:startY="430.2725"
                            android:endX="782.9871"
                            android:endY="526.16"
                            android:tileMode="clamp">
                            <item
                                android:color="#000000"
                                android:offset="0" />
                            <item
                                android:color="#545454"
                                android:offset="1" />
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
            <group
                android:translateX="-700.788"
                android:translateY="-324.518">
                <path
                    android:pathData="M941.135 646.435s-5.983 1.994 -7.6 4.844S941.135 646.435 941.135 646.435Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-697.508"
                android:translateY="-317.588">
                <path
                    android:pathData="M934.816 633.237c-0.19 0.285 -8.195 8.317 -7.693 10.257S934.816 633.237 934.816 633.237Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-646.667"
                android:translateY="-323.888">
                <path
                    android:pathData="M840 645.235s-8.927 4.21 -9.687 6.046S840 645.235 840 645.235Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-646.576"
                android:translateY="-329.873">
                <path
                    android:pathData="M839.343 656.634s-8.056 3.419 -9.156 4.274S839.343 656.634 839.343 656.634Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-646.212"
                android:translateY="-337.368">
                <path
                    android:pathData="M835.275 671.442s-3.568 2.659 -5.535 0.57S835.275 671.442 835.275 671.442Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-651.782"
                android:translateY="-270.231">
                <path
                    android:pathData="M853.666 543.049c0 0.475 -11.586 25.262 -13.486 25.547S853.666 543.049 853.666 543.049Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-609.192"
                android:translateY="-287.871">
                <path
                    android:pathData="M767.01 576.644s-5.6 11.95 -7.787 12.631S767.01 576.644 767.01 576.644Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-613.446"
                android:translateY="-281.992">
                <path
                    android:pathData="M770.315 565.446s-1.929 4.179 -3.1 4.179S770.315 565.446 770.315 565.446Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-640.413"
                android:translateY="-174.263">
                <path
                    android:pathData="M851.226 376.712a16.368 16.368 0 0 1 -0.822 5.129 13.451 13.451 0 0 1 -0.475 1.259 4.832 4.832 0 0 1 -2.3 -1.012 5.7 5.7 0 0 1 -1.724 -1.843 23.075 23.075 0 0 1 -0.841 -2.4 5.579 5.579 0 0 0 -4.507 -3.415 1.751 1.751 0 0 1 -1.392 2.375 3.4 3.4 0 0 1 -2.845 -1.268c-0.736 -0.793 -1.268 -1.757 -2 -2.55a3.4 3.4 0 0 0 -2.845 -1.268 6.507 6.507 0 0 0 -2.47 1.4 2.377 2.377 0 0 1 -2.659 0.323c-0.427 -0.318 -0.636 -0.86 -1.045 -1.206 -1.05 -0.879 -2.683 0.029 -3.457 1.164 -1.192 1.757 -1.919 2.821 -3.467 3.614 -0.009 -0.1 -0.009 -0.2 -0.009 -0.3a16.43 16.43 0 0 1 32.859 0Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-636.297"
                android:translateY="-158.79">
                <path
                    android:pathData="M817.729 357.453c0.773 -1.136 2.405 -2.044 3.458 -1.161 0.409 0.343 0.617 0.885 1.043 1.206a2.375 2.375 0 0 0 2.661 -0.324 6.466 6.466 0 0 1 2.468 -1.4 3.389 3.389 0 0 1 2.844 1.268c0.734 0.794 1.266 1.757 2 2.55a3.387 3.387 0 0 0 2.845 1.266 1.747 1.747 0 0 0 1.391 -2.373 5.58 5.58 0 0 1 4.506 3.414 23.116 23.116 0 0 0 0.841 2.4 5.687 5.687 0 0 0 1.726 1.841 4.086 4.086 0 0 0 2.992 0.992c1.065 -0.185 1.966 -1.4 1.471 -2.366 0.34 0.517 1.071 -0.2 1.181 -0.812a8.685 8.685 0 0 0 -0.22 -4.008c-0.525 -1.765 -1.626 -3.516 -1.2 -5.308 0.336 -1.419 1.548 -2.438 2.284 -3.7a6.681 6.681 0 0 0 -0.628 -7.277 8.274 8.274 0 0 0 -6.836 -3 11.294 11.294 0 0 1 -2.149 0.04 7.069 7.069 0 0 1 -3.151 -1.686l-7.955 -6.21A9.787 9.787 0 0 0 826.293 331a3.324 3.324 0 0 0 -3.3 0.6c-1.489 1.49 -0.543 4.053 -1.141 6.073a5.848 5.848 0 0 1 -3.911 3.526c-1.726 0.591 -3.573 0.721 -5.347 1.148a2.935 2.935 0 0 0 -1.431 0.666 2.83 2.83 0 0 0 -0.622 2.019 11.005 11.005 0 0 0 1.235 5.136c0.921 1.772 2.381 3.593 1.864 5.521a7.033 7.033 0 0 1 -1.753 2.6c-1.5 1.729 -2.011 4.284 0.818 3.391C815.427 360.828 816.192 359.714 817.729 357.453Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="174.243"
                android:translateY="185.497">
                <group
                    android:translateX="-810.698"
                    android:translateY="-369.782">
                    <path
                        android:pathData="M849.315 387.576c-0.11 0.609 -0.841 1.328 -1.181 0.812 0.495 0.961 -0.406 2.18 -1.471 2.366a4.087 4.087 0 0 1 -2.992 -0.992 5.688 5.688 0 0 1 -1.726 -1.841 23.084 23.084 0 0 1 -0.841 -2.4 5.58 5.58 0 0 0 -4.506 -3.414 1.747 1.747 0 0 1 -1.391 2.373 3.387 3.387 0 0 1 -2.845 -1.267c-0.734 -0.794 -1.266 -1.757 -2 -2.55a3.39 3.39 0 0 0 -2.844 -1.268 6.467 6.467 0 0 0 -2.468 1.4 2.376 2.376 0 0 1 -2.661 0.324c-0.426 -0.321 -0.634 -0.863 -1.043 -1.206 -1.052 -0.883 -2.685 0.025 -3.458 1.161 -1.538 2.26 -2.3 3.374 -5.027 4.234 -0.895 0.282 -1.454 0.218 -1.755 -0.054 -0.6 1.373 -0.326 2.583 1.755 1.926 2.725 -0.86 3.489 -1.974 5.027 -4.234 0.773 -1.136 2.405 -2.044 3.458 -1.161 0.408 0.343 0.617 0.885 1.043 1.205a2.376 2.376 0 0 0 2.661 -0.324 6.467 6.467 0 0 1 2.468 -1.4 3.39 3.39 0 0 1 2.844 1.268c0.734 0.794 1.266 1.757 2 2.55a3.387 3.387 0 0 0 2.845 1.267 1.747 1.747 0 0 0 1.391 -2.373 5.581 5.581 0 0 1 4.506 3.414 23.1 23.1 0 0 0 0.841 2.4 5.691 5.691 0 0 0 1.726 1.841 4.086 4.086 0 0 0 2.992 0.992c1.065 -0.185 1.966 -1.405 1.471 -2.366 0.34 0.517 1.071 -0.2 1.181 -0.812a8.677 8.677 0 0 0 0.086 -2.484C849.379 387.169 849.352 387.373 849.315 387.576Z"
                        android:fillColor="#000000"
                        android:fillAlpha="0.1" />
                </group>
                <group
                    android:translateX="-810.553"
                    android:translateY="-359.181">
                    <path
                        android:pathData="M813.628 368.786c0.007 -0.024 0.018 -0.047 0.024 -0.072 0.517 -1.929 -0.943 -3.75 -1.865 -5.521a11.009 11.009 0 0 1 -1.181 -4.011 5.341 5.341 0 0 0 -0.054 0.748 11.006 11.006 0 0 0 1.235 5.136A19.347 19.347 0 0 1 813.628 368.786Z"
                        android:fillColor="#000000"
                        android:fillAlpha="0.1" />
                </group>
                <group
                    android:translateX="-851.575"
                    android:translateY="-362.104">
                    <path
                        android:pathData="M891.056 366.885c-0.736 1.259 -1.949 2.277 -2.284 3.7a4.123 4.123 0 0 0 0.017 1.82c0.353 -1.391 1.541 -2.4 2.268 -3.644a6.241 6.241 0 0 0 0.731 -4.009 5.877 5.877 0 0 1 -0.731 2.137Z"
                        android:fillColor="#000000"
                        android:fillAlpha="0.1" />
                </group>
            </group>
            <group
                android:translateX="-615.414"
                android:translateY="-241.099">
                <path
                    android:pathData="M770.757 517.264v0a14.523 14.523 0 0 1 0.291 1.59s7.5 17.569 8.452 18.614c0.292 0.321 1.394 1.9 2.779 3.935 0.5 0.735 1.039 1.531 1.59 2.348 2.872 4.262 6.078 9.1 6.078 9.1l7.028 6.173s15.288 1.223 20.147 -3.738c-0.589 -0.41 -0.963 -0.631 -0.963 -0.631l-2.089 -1.624c-1.079 -1.82 -5.2 -3.592 -9.381 -4.984 -3.848 0.028 -7 0.34 -7 0.34l-1 -2.636L795.647 543l-5.313 -13.987s-3.427 -17.664 -4.566 -18.519 -0.855 -3.514 -0.855 -3.514 2.089 -7.5 1.33 -8.547 1.234 -8.737 1.234 -8.737a7.965 7.965 0 0 0 -0.912 -2.131L771.9 515.436S771.416 516.228 770.757 517.264Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-612.371"
                android:translateY="-233.91">
                <path
                    android:pathData="M784.624 481.94s-1.994 7.693 -1.235 8.737 -1.329 8.547 -1.329 8.547 -0.285 2.659 0.855 3.514 4.566 18.519 4.566 18.519l7.358 19.374s23.025 -2.279 20.651 4.938 -21.368 5.7 -21.368 5.7l-7.028 -6.173s-9.5 -14.34 -10.447 -15.385 -8.452 -18.614 -8.452 -18.614 -0.38 -3.514 -1.994 -5.318 -0.38 -4.856 -0.38 -4.856 -1.994 -22.97 0.1 -25.724S782.44 473.678 784.624 481.94Z"
                    android:fillColor="#FFFFFF"
                    android:strokeColor="#292929"
                    android:strokeWidth="0.2" />
            </group>
            <group
                android:translateX="-611.115"
                android:translateY="-225.419">
                <path
                    android:pathData="M771.593 459.014l-5.983 3.609s-1.709 5.793 -3.039 6.553c0 0 11.966 -6.648 20.988 8.642 0 0 -0.285 -1.994 0.95 -2.944s0.95 -5.033 0.95 -5.033a16.418 16.418 0 0 0 0.855 -1.994C787.167 465.757 782.7 453.791 771.593 459.014Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="-610.905"
                android:translateY="-224.998">
                <path
                    android:pathData="M771.193 458.214l-5.983 3.609s-1.709 5.793 -3.039 6.553c0 0 11.966 -6.648 20.988 8.642 0 0 -0.285 -1.994 0.95 -2.944s0.95 -5.033 0.95 -5.033a16.449 16.449 0 0 0 0.855 -1.994C786.768 464.957 782.3 452.991 771.193 458.214Z"
                    android:fillColor="#000000" />
            </group>
            <group
                android:translateX="89.124"
                android:translateY="361.668">
                <path
                    android:pathData="M35.672 18.933A17.836 18.933 0 0 1 0 18.933A17.836 18.933 0 0 1 35.672 18.933Z"
                    android:fillColor="#FBD56F" />
            </group>
            <group
                android:translateX="89.124"
                android:translateY="361.668">
                <path
                    android:pathData="M35.672 18.933A17.836 18.933 0 0 1 0 18.933A17.836 18.933 0 0 1 35.672 18.933Z"
                    android:fillColor="#000000"
                    android:fillAlpha="0.1" />
            </group>
            <group
                android:translateX="92.202"
                android:translateY="362.511">
                <path
                    android:pathData="M35.672 18.511A17.836 18.511 0 0 1 0 18.511A17.836 18.511 0 0 1 35.672 18.511Z"
                    android:fillColor="#FBD56F" />
            </group>
        </group>
    </group>
</vector>