<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"


    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_two" />
</FrameLayout>