<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_navigation__drawer_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black_color"
        android:fitsSystemWindows="true"
        android:paddingLeft="10dp"
        app:headerLayout="@layout/nav_header_navigation__drawer_"
        app:itemBackground="@drawable/navigation_onclick_style"
        app:itemIconTint="@color/white_color"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemTextColor="@color/navigation_onclick_text_color"
        app:menu="@menu/activity_navigation__drawer__drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_version_txt"
                style="@style/sign_up_txt_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="App Version :"
                android:textColor="@color/white_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version_number"
                style="@style/sign_up_txt_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.0"
                android:textColor="@color/white_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>