<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textwwww"
        style="@style/sign_up_txt_style_medium"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_view_border"
        android:text="123"
        android:textColor="@color/black_color"
        android:textSize="12sp" />
</androidx.constraintlayout.widget.ConstraintLayout>