<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/intersection_1__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="176dp"
        android:background="@drawable/path_127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/intersection_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/game_list_bg"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_present_contest"
            style="@style/sign_up_txt_style_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/black_border_bg_normal"
            android:text="@string/live_txt"
            android:textColor="@color/black_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_history_contest"
            style="@style/sign_up_txt_style_bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/black_border_bg_normal"
            android:text="@string/history_txt"
            android:textColor="#B9B9B9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toEndOf="@+id/tv_present_contest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_present_contest_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_for_border_dashboard"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_no_data_available_fr_live_contest"
                style="@style/sign_up_txt_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/no_data_found_txt"
                android:textColor="@color/black_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contest_live_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingBottom="30dp"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@drawable/recycler_view_side_thumbnails"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                tools:context="io.supercharge.shimmeringlayout.MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/shimmer_avatar_1"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:id="@+id/shimmer_avatar_2"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/shimmer_avatar_1"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:id="@+id/shimmer_avatar_3"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/shimmer_avatar_2"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:id="@+id/shimmer_avatar_4"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/shimmer_avatar_3"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:id="@+id/shimmer_avatar_5"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/shimmer_avatar_4"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:id="@+id/shimmer_avatar_6"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/shimmer_avatar_5"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="@color/placeholder_bg" />
                </RelativeLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/dashboard_contest_card_view" />

                    <include layout="@layout/dashboard_contest_card_view" />

                    <include layout="@layout/dashboard_contest_card_view" />

                    <include layout="@layout/dashboard_contest_card_view" />

                    <include layout="@layout/dashboard_contest_card_view" />

                    <include layout="@layout/dashboard_contest_card_view" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_history_contest_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_history_onclick_contest_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_for_border_dashboard"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_no_data_available_fr_history_contest"
                    style="@style/sign_up_txt_style_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/no_data_found_txt"
                    android:textColor="@color/black_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contest_history_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="30dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@drawable/recycler_view_side_thumbnails"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />
                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmer_view_container_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="30dp"
                    android:paddingRight="10dp"
                    tools:context="io.supercharge.shimmeringlayout.MainActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/shimmer_avatar_11"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:id="@+id/shimmer_avatar_21"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_below="@+id/shimmer_avatar_11"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:id="@+id/shimmer_avatar_31"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_below="@+id/shimmer_avatar_21"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:id="@+id/shimmer_avatar_41"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_below="@+id/shimmer_avatar_31"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:id="@+id/shimmer_avatar_51"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_below="@+id/shimmer_avatar_41"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />

                        <View
                            android:id="@+id/shimmer_avatar_61"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_below="@+id/shimmer_avatar_51"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="11dp"
                            android:layout_marginBottom="11dp"
                            android:background="@color/placeholder_bg" />
                    </RelativeLayout>
                </io.supercharge.shimmerlayout.ShimmerLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container_history1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    shimmer:duration="800">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />

                        <include layout="@layout/dashboard_contest_card_view" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>