<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/placeholder_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/placeholder_bg" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/placeholder_bg" />

    </LinearLayout>

</RelativeLayout>