<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_dash_bg_color"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/placeholder_bg" />
</RelativeLayout>