<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black_color</item>
        <item name="colorPrimaryDark">@color/black_color</item>
        <item name="colorAccent">@color/black_color</item>
    </style>

    <!-- Base application theme. -->
    <style name="CardTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white_color</item>
        <item name="colorPrimaryDark">@color/white_color</item>
        <item name="colorAccent">@color/white_color</item>
    </style>

    <style name="title_header_txt_style">
        <item name="android:fontFamily">@font/quicksand_light</item>
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>

    <style name="sign_up_txt_style">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>

    <style name="sign_up_txt_style_light">
        <item name="android:fontFamily">@font/quicksand_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>

    <style name="sign_up_txt_style_medium">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>

    <style name="sign_up_txt_style_medium_answers">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>


    <style name="sign_up_txt_style_bold">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_up_txt</item>
    </style>

    <style name="timer_txt_style">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/timer_txt_color</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="alphabet_txt_style">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/alphabet_border_color</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="two_x_bg_txt_style">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/two_x_bg_txt_color</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="image_count_txt_style">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sign_in_txt_style">
        <item name="android:fontFamily">@font/quicksand_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_in_txt</item>
    </style>

    <style name="sign_in_txt_style_medium">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_in_txt</item>
    </style>

    <style name="sign_in_txt_style_bold">
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_in_txt</item>
    </style>

    <style name="inner_headers_txt_style">
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/sign_in_txt</item>
    </style>

    <style name="mobile_verification_edittext_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/sign_up_txt</item>
        <item name="android:maxLength">10</item>
        <item name="android:padding">10dp</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">18sp</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="name_signin_edittext_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:maxLength">30</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:inputType">textCapSentences</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="email_signin_edittext_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:maxLength">30</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="password_signin_edittext_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="password_signin_edittext_dialog_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="repeat_password_signin_edittext_dialog_style">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="send_button_style">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:background">@drawable/send_btn_bg</item>
    </style>


    <style name="earn_more_button_style">
        <item name="android:textColor">@color/black_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:background">@drawable/earn_more_btn_bg</item>
    </style>

    <style name="otp_verification_edittext_style">
        <item name="android:textColor">@color/sign_up_txt</item>
        <item name="android:maxLength">10</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:background">@drawable/shadow_bg</item>
        <item name="android:textCursorDrawable">@drawable/cursor_bg</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/sign_up_txt</item>
        <item name="colorControlActivated">@color/sign_up_txt</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
</resources>
